#!/bin/sh

# This shell script sets enviroment variables for the SaTScan executable created with gnu-gcc 3.3.1 and
# passes parameters to executable. Currently the default compiler version is 3.4.1 but some supporting
# libraries are not able to compile using that version at this time. So we are choosing to compile with 3.3.1.
#
# For a reason unknown, we are unable to statically link 'lidstdc++.a'. The build completes fine but a run-time
# error is produced (fatal: libstdc++.so.5: open failed: No such file or directory) when the executable is invoked.
# This is because LD_LIBRARY_PATH has '/opt/net/utils/gcc3.4.1/lib' defined. 
# Note file structure in system:
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/sparcv9/libstdc++.so.5
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/sparcv9/libstdc++.so.5.0.5
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/sparcv9/libstdc++.so
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/sparcv9/libstdc++.la
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/sparcv9/libstdc++.a
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/libstdc++.so.5
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/libstdc++.so.5.0.5
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/libstdc++.so
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/libstdc++.la
#	/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1/libstdc++.a
#	/opt/net/utils/gcc3.4.1/lib/sparcv9/libstdc++.so.6
#	/opt/net/utils/gcc3.4.1/lib/sparcv9/libstdc++.so.6.0.1
#	/opt/net/utils/gcc3.4.1/lib/sparcv9/libstdc++.so
#	/opt/net/utils/gcc3.4.1/lib/sparcv9/libstdc++.la
#	/opt/net/utils/gcc3.4.1/lib/sparcv9/libstdc++.a
#	/opt/net/utils/gcc3.4.1/lib/libstdc++.so.6
#	/opt/net/utils/gcc3.4.1/lib/libstdc++.so.6.0.1
#	/opt/net/utils/gcc3.4.1/lib/libstdc++.so
#	/opt/net/utils/gcc3.4.1/lib/libstdc++.la
#	/opt/net/utils/gcc3.4.1/lib/libstdc++.a
#
# ... there is not a 'libstdc++.so.5' in gcc3.4.1; looking in wrong place for 3.3.1 shared objects
#     thanks to LD_LIBRARY_PATH settings for 3.4.1.
# 
# To get SaTScan to run in this enviroment, temporarily reset LD_LIBRARY_PATH such that path
# '/opt/net/utils/gcc3.4.1/lib' is replaced by '/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1'
# and invoke SaTScan with temporary enviroment settings. 

env -i LD_LIBRARY_PATH=/usr/openwin/lib:/opt/net/sybase/as11.9.2/lib:/opt/net/utils/gcc3.3.1/lib/gcc-lib/sparc-sun-solaris2.9/3.3.1:/opt/net/utils/lib:/opt/net/pgsql/production/lib ./SaTScan $1 $2 $3