<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="updater.exe"/>
    <OBJFILES value="updater.obj uprMain.obj uprException.obj dlgULA.obj"/>
    <RESFILES value="updater.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uprMain.dfm dlgULA.dfm"/>
    <LIBFILES value="ziplib\zziplibrary\zziplibrary.lib ziplib\zziplibrary\zlib.lib"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi TSGC5201.bpi TSDGC5201.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="WIN32"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="updater.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;ziplib\zziplibrary;ziplib\zziplib_0.10.27;ziplib\untar_1.4"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;ziplib\zziplibrary;ziplib\zziplib_0.10.27;ziplib\untar_1.4"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Q -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tW 
      -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=SaTScan
FileDescription=SaTScan Updater
FileVersion=1.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.1.0.0
Comments=not released

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include;$(BCB)\include\vcl;ziplib\zziplibrary;ziplib\zziplib_0.10.27;ziplib\untar_1.4
Item1=$(BCB)\include;$(BCB)\include\vcl;\ziplib\zziplibrary;\ziplib\zziplib_0.10.27;\ziplib\untar_1.4
Item2=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\zziplib\zziplibrary;..\..\zziplib\zziplib_0.10.27;..\..\zziplib\untar_1.4
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\zziplib\zziplibrary;..\..\zziplib\zziplib_0.10.27;..\..\zziplib\untar_1.4
Item4=$(BCB)\include;$(BCB)\include\vcl;C:\Prj\zziplib\zziplibrary;C:\Prj\zziplib\zziplib_0.10.27;C:\Prj\zziplib\untar_1.4
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=$(BCB)\lib\obj;$(BCB)\lib;ziplib\zziplibrary;ziplib\zziplib_0.10.27;ziplib\untar_1.4
Item1=$(BCB)\lib\obj;$(BCB)\lib;\ziplib\zziplibrary;\ziplib\zziplib_0.10.27;\ziplib\untar_1.4
Item2=C:\Program Files\Borland\CBuilder5\Projects;C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\;$(BCB)\lib\obj;$(BCB)\lib;..\..\zziplib\zziplibrary;..\..\zziplib\zziplib_0.10.27;..\..\zziplib\untar_1.4
Item3=C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\;$(BCB)\lib\obj;$(BCB)\lib;..\..\zziplib\zziplibrary;..\..\zziplib\zziplib_0.10.27;..\..\zziplib\untar_1.4
Item4=C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\zziplib\zziplibrary;..\..\zziplib\zziplib_0.10.27;..\..\zziplib\untar_1.4
Item5=$(BCB)\lib\obj;$(BCB)\lib;C:\Prj\zziplib\zziplibrary;C:\Prj\zziplib\zziplib_0.10.27;C:\Prj\zziplib\untar_1.4
Item6=C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;C:\Prj\zziplib\zziplibrary;C:\Prj\zziplib\zziplib_0.10.27;C:\Prj\zziplib\untar_1.4

[HistoryLists\hlConditionals]
Count=4
Item0=WIN32
Item1=WIN32;_DEBUG
Item2=_DEBUG;WIN32
Item3=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=C:\Prj\zziplib\tar-1.13.tar.gz &quot;C:\Prj\SaTScan Project\SatScan\windows_application\StsWinPrj.exe&quot; -ver_id
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>