Bernalillo   66  102
Catron        8   57  
Chaves      126   47
Colfax      123  162  
Curry       161   79  
DeBaca      132   82   
DonaAna      64   11   
Eddy        136   13  
Grant        22   25  
Guadelupe   129   97    
Harding     138  126   
Hidalgo      10   12  
Lea         159   31    
Lincoln      89   54  
LosAlamos    74  128  
Luna         36    9    
McKinley      9  116   
Mora        101  131   
Otero        87   30   
Quay        145  104 
RioArriba    67  155   
Roosevelt   156   72 
Sandoval     69  110   
SanJuan      29  160    
SanMiguel   104  120  
SantaFe      84  121    
Sierra       50   38
Socorro      60   67   
Taos         95  146    
Torrance     82   91    
Union       157  147    
Valencia     48   99
