//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("xdate.cpp");
USEUNIT("exp.cpp");
USEUNIT("expfunc.cpp");
USEUNIT("expproc.cpp");
USEUNIT("fields.cpp");
USEUNIT("html.cpp");
USEUNIT("index.cpp");
USEUNIT("lock.cpp");
USEUNIT("memo.cpp");
USEUNIT("ndx.cpp");
USEUNIT("ntx.cpp");
USEUNIT("stack.cpp");
USEUNIT("xbase.cpp");
USEUNIT("xbexcept.cpp");
USEUNIT("xbfilter.cpp");
USEUNIT("xbstring.cpp");
USEUNIT("dbf.cpp");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

