<?xml version="1.0" encoding="utf-8"?>
<Configuracion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFiles>
    <string>.\SaTScan_Users_Guide.docx</string>
  </SourceFiles>
  <Compilar>true</Compilar>
  <DirectorioDestino>..\..\..\..\Users\hostovic\Desktop\SaTScan User Guide_final.july.updates-project</DirectorioDestino>
  <HtmlCabecera />
  <HtmlPie />
  <TituloAyuda>SaTScan_Help</TituloAyuda>
  <NivelCorte>0</NivelCorte>
  <GenerarWeb>false</GenerarWeb>
  <ArchivosAdicionales />
  <AbrirProyecto>false</AbrirProyecto>
  <DirectorioWeb>.\SaTScan-web</DirectorioWeb>
  <NivelArbolContenidos>0</NivelArbolContenidos>
  <NivelTemasIndice>0</NivelTemasIndice>
  <ArchivoAyuda>.\SaTScan.chm</ArchivoAyuda>
  <CommandLine />
  <GeneratePdf>false</GeneratePdf>
  <PdfPath>..\installers\documents\SaTScan_Users_Guide.pdf</PdfPath>
  <WebKeywords />
  <WebDescription />
  <WebHeaderFile />
  <WebFooterFile />
  <GenerateSitemap>true</GenerateSitemap>
  <WebBase>http://</WebBase>
  <ChangeFrequency>monthly</ChangeFrequency>
  <WebLanguage>English</WebLanguage>
  <ConfigurationVersion>1.6</ConfigurationVersion>
  <FullTextSearch>false</FullTextSearch>
  <PdfGeneration>OfficeAddin</PdfGeneration>
  <GenerateXps>false</GenerateXps>
  <XpsPath>..\..\..\..\Users\hostovic\Desktop\SaTScan User Guide_final.july.updates.xps</XpsPath>
  <GenerateJavaHelp>true</GenerateJavaHelp>
  <JavaHelpPath>..\java_application\jni_application\libs\SaTScan_Help.jar</JavaHelpPath>
  <HeadTagFile />
  <ChmLocaleID>1033</ChmLocaleID>
</Configuracion>