#define IDH_STSWIN_DIALOG	          10

#define IDH_CASEFILE                110
#define IDH_CONTROLFILE             120
#define IDH_POPFILE                 130
#define IDH_COORDFILE               140
#define IDH_SPGRIDFILE              150
#define IDH_PRECISION               160
#define IDH_COORDINATETYPE          170

#define IDH_ANALYSIS_TYPE           210
#define IDH_MODEL_TYPE              220
#define IDH_AREAS                   230
#define IDH_STUDY_PERIOD            240
#define IDH_REPLICAS                250

#define IDH_MAXGEOSIZE              310
#define IDH_INCLPURETEMP            320
#define IDH_MAXTIMESIZE             330
#define IDH_INCLPURESP              340
#define IDH_CLUSTERS_TO_INCLUDE     350

#define IDH_INTERVALS               410
#define IDH_TIMETREND               420

#define IDH_OUTPUTFILE              510
#define IDH_OUTPUT_RR               520
#define IDH_OUTPUT_LLR              530

#define IDH_ABOUTBOX	              600

#define IDH_MAINFRAME               128
