<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="SaTScanBatch.exe"/>
    <OBJFILES value="SaTScanBatchMain.obj ..\calculation\utility\UtilityFunctions.obj 
      ..\calculation\utility\JulianDates.obj 
      ..\calculation\utility\RandomNumberGenerator.obj 
      ..\calculation\utility\Salloc.obj 
      ..\calculation\utility\RandomDistribution.obj 
      ..\calculation\utility\SSException.obj ..\calculation\print\BasePrint.obj 
      ..\calculation\print\PrintScreen.obj 
      ..\calculation\probability_model\BernoulliModel.obj 
      ..\calculation\probability_model\CalculateMeasure.obj 
      ..\calculation\probability_model\ProbabilityModel.obj 
      ..\calculation\probability_model\PoissonModel.obj 
      ..\calculation\satscan_data\Tracts.obj 
      ..\calculation\satscan_data\PopulationCategories.obj 
      ..\calculation\satscan_data\SaTScanData.obj 
      ..\calculation\satscan_data\SaTScanDataDisplay.obj 
      ..\calculation\satscan_data\GridTractCoordinates.obj 
      ..\calculation\satscan_data\MakeNeighbors.obj 
      ..\calculation\satscan_data\PurelySpatialData.obj 
      ..\calculation\satscan_data\PurelyTemporalData.obj 
      ..\calculation\satscan_data\SaTScanDataRead.obj 
      ..\calculation\satscan_data\SpaceTimeData.obj 
      ..\calculation\cluster\Cluster.obj 
      ..\calculation\cluster\SpaceTimeCluster.obj 
      ..\calculation\cluster\TimeIntervalAlive.obj 
      ..\calculation\cluster\TimeIntervalAll.obj 
      ..\calculation\cluster\TimeEstimate.obj 
      ..\calculation\cluster\IncidentRate.obj 
      ..\calculation\cluster\PurelySpatialCluster.obj 
      ..\calculation\cluster\PurelyTemporalCluster.obj 
      ..\calculation\cluster\PurelySpatialMonotoneCluster.obj 
      ..\calculation\analysis\MeasureList.obj 
      ..\calculation\analysis\Analysis.obj 
      ..\calculation\analysis\SignificantRatios05.obj 
      ..\calculation\analysis\SpaceTimeIncludePureAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelySpatialAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelyTemporalAnalysis.obj 
      ..\calculation\analysis\SpaceTimeAnalysis.obj 
      ..\calculation\analysis\PurelySpatialAnalysis.obj 
      ..\calculation\analysis\PurelySpatialMonotoneAnalysis.obj 
      ..\calculation\analysis\PurelyTemporalAnalysis.obj 
      ..\calculation\Parameters.obj 
      ..\calculation\probability_model\SpaceTimePermutationModel.obj 
      ..\calculation\SaTScanBasis.obj ..\CALCULATION\UTILITY\DBFFile.obj 
      ..\calculation\Output\stsRunHistoryFile.obj 
      ..\calculation\Output\stsASCIIFileWriter.obj 
      ..\calculation\Output\stsClusterData.obj 
      ..\calculation\Output\stsDBaseFileWriter.obj 
      ..\calculation\Output\stsLogLikelihood.obj 
      ..\calculation\Output\stsOutputFileData.obj 
      ..\calculation\Output\stsOutputFileWriter.obj 
      ..\calculation\Output\stsRelativeRisk.obj 
      ..\calculation\Output\stsAreaSpecificData.obj ..\calculation\Toolkit.obj 
      ..\calculation\cluster\TimeTrend.obj 
      ..\calculation\satscan_data\SVTTData.obj 
      ..\calculation\analysis\SVTTAnalysis.obj 
      ..\calculation\cluster\SVTTCluster.obj 
      ..\calculation\cluster\TimeIntervalRange.obj 
      ..\calculation\cluster\PurelySpatialProspectiveCluster.obj 
      ..\calculation\utility\MultipleDimensionArrayHandler.obj 
      ..\calculation\satscan_data\MaxWindowLengthIndicator.obj"/>
    <RESFILES value="SaTScanBatch.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="&quot;C:\Program Files\Borland\CBuilder5\Lib\zdannex540.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder5\Lib\zd540.lib&quot; 
      ..\xbase\xbase_2.0.0\xbase\xbase.lib"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi Vcldb50.bpi Vclbde50.bpi vcldbx50.bpi bcbie50.bpi 
      bcb2kaxserver50.bpi bcbsmp50.bpi ibsmp50.bpi dclocx50.bpi vclie50.bpi 
      Inetdb50.bpi Inet50.bpi TeeQR50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Qrpt50.bpi NMFast50.bpi VCLIB50.bpi TSGC5201.bpi TSDGC5201.bpi"/>
    <PATHCPP value=".;..\calculation\utility;..\calculation\print;..\calculation\probability_model;..\calculation\satscan_data;..\calculation\cluster;..\calculation\analysis;..\calculation;..\calculation\Output"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="INTEL_BASED;__BATCH_COMPILE"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="SaTScanBatch.bpf"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl;\\Nfse\home\hostovic\prj\basisdev\include;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;..\xbase\xbase_2.0.0"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib;\\Nfse\home\hostovic\prj\basisdev\include;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;..\xbase\xbase_2.0.0"/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -w-aus"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=vcl_trunk_batch.csm -Hc -Q -Vx -Ve -ff -X- -a8 -5 -b- -k- -vi -tWC 
      -tWM- -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=SaTScan
FileDescription=SaTScan - Spatial and Space-Time Scan Statistics
FileVersion=4.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=SaTScan
ProductVersion=4.0 beta 4
Comments=not releases

[Excluded Packages]
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\dclib50.bpl=InterBase Data Access Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\TSGDCLC5.bpl=Top Support TopGrid Components

[HistoryLists\hlIncludePath]
Count=1
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl;\\Nfse\home\hostovic\prj\basisdev\include;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;..\xbase\xbase_2.0.0

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib;\\Nfse\home\hostovic\prj\basisdev\include;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;..\xbase\xbase_2.0.0

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=c:\program files\borland\cbuilder5\source\vcl;\\Nfse\home\hostovic\prj\basisdev\include;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;C:\Prj\SatScan\xbase\xbase_2.0.0;\\Nfse\imsdev\zd\zd540;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\

[HistoryLists\hlConditionals]
Count=1
Item0=INTEL_BASED;__BATCH_COMPILE

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;\\Nfse\home\hostovic\prj\basisdev\include;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;C:\Prj\SatScan\xbase\xbase_2.0.0;\\Nfse\imsdev\zd\zd540;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\

[Parameters]
RunParams=&quot;C:\Program Files\SaTScan\SaTScan 3.1\Sample Data\nm.prm
HostApplication=C:\SatScan v3.0\calc\Satscan.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>