USEUNIT("SaTScanBatchMain.cpp");
USEUNIT("..\calculation\Parameters.cpp");
USEUNIT("..\calculation\SaTScanBasis.cpp");
USEUNIT("..\calculation\Toolkit.cpp");
USEUNIT("..\calculation\utility\UtilityFunctions.cpp");
USEUNIT("..\calculation\utility\JulianDates.cpp");
USEUNIT("..\calculation\utility\RandomNumberGenerator.cpp");
USEUNIT("..\calculation\utility\Salloc.cpp");
USEUNIT("..\calculation\utility\RandomDistribution.cpp");
USEUNIT("..\calculation\utility\SSException.cpp");
USEUNIT("..\calculation\utility\DBFFile.cpp");
USEUNIT("..\calculation\utility\MultipleDimensionArrayHandler.cpp");
USEUNIT("..\calculation\print\BasePrint.cpp");
USEUNIT("..\calculation\print\PrintScreen.cpp");
USEUNIT("..\calculation\probability_model\BernoulliModel.cpp");
USEUNIT("..\calculation\probability_model\CalculateMeasure.cpp");
USEUNIT("..\calculation\probability_model\ProbabilityModel.cpp");
USEUNIT("..\calculation\probability_model\PoissonModel.cpp");
USEUNIT("..\calculation\probability_model\SpaceTimePermutationModel.cpp");
USEUNIT("..\calculation\probability_model\SurvivalModel.cpp");
USEUNIT("..\calculation\probability_model\NormalModel.cpp");
USEUNIT("..\calculation\probability_model\RankModel.cpp");
USEUNIT("..\calculation\satscan_data\Tracts.cpp");
USEUNIT("..\calculation\satscan_data\SaTScanData.cpp");
USEUNIT("..\calculation\satscan_data\SaTScanDataDisplay.cpp");
USEUNIT("..\calculation\satscan_data\GridTractCoordinates.cpp");
USEUNIT("..\calculation\satscan_data\MakeNeighbors.cpp");
USEUNIT("..\calculation\satscan_data\PurelySpatialData.cpp");
USEUNIT("..\calculation\satscan_data\PurelyTemporalData.cpp");
USEUNIT("..\calculation\satscan_data\SaTScanDataRead.cpp");
USEUNIT("..\calculation\satscan_data\SpaceTimeData.cpp");
USEUNIT("..\calculation\satscan_data\AdjustmentHandler.cpp");
USEUNIT("..\calculation\satscan_data\PopulationData.cpp");
USEUNIT("..\calculation\satscan_data\DataStreamGateway.cpp");
USEUNIT("..\calculation\satscan_data\DataStreamHandler.cpp");
USEUNIT("..\calculation\satscan_data\DataStreamInterface.cpp");
USEUNIT("..\calculation\satscan_data\DataStream.cpp");
USEUNIT("..\calculation\satscan_data\SVTTData.cpp");
USEUNIT("..\calculation\satscan_data\MaxWindowLengthIndicator.cpp");
USEUNIT("..\calculation\satscan_data\SpaceTimePermutationDataStreamHandler.cpp");
USEUNIT("..\calculation\satscan_data\PoissonDataStreamHandler.cpp");
USEUNIT("..\calculation\satscan_data\BernoulliDataStreamHandler.cpp");
USEUNIT("..\calculation\satscan_data\NormalDataStreamHandler.cpp");
USEUNIT("..\calculation\satscan_data\RankDataStreamHandler.cpp");
USEUNIT("..\calculation\satscan_data\SurvivalDataStreamHandler.cpp");
USEUNIT("..\calculation\cluster\Cluster.cpp");
USEUNIT("..\calculation\cluster\TimeEstimate.cpp");
USEUNIT("..\calculation\cluster\IncidentRate.cpp");
USEUNIT("..\calculation\cluster\PurelySpatialCluster.cpp");
USEUNIT("..\calculation\cluster\PurelySpatialMonotoneCluster.cpp");
USEUNIT("..\calculation\cluster\SVTTCluster.cpp");
USEUNIT("..\calculation\cluster\TimeIntervalRange.cpp");
USEUNIT("..\calculation\cluster\PurelySpatialProspectiveCluster.cpp");
USEUNIT("..\calculation\cluster\TimeTrend.cpp");
USEUNIT("..\calculation\cluster\ClusterData.cpp");
USEUNIT("..\calculation\cluster\AbstractClusterData.cpp");
USEUNIT("..\calculation\cluster\MultipleStreamClusterData.cpp");
USEUNIT("..\calculation\cluster\ClusterDataFactory.cpp");
USEUNIT("..\calculation\cluster\NormalClusterData.cpp");
USEUNIT("..\calculation\cluster\PurelyTemporalCluster.cpp");
USEUNIT("..\calculation\cluster\SpaceTimeCluster.cpp");
USEUNIT("..\calculation\analysis\MeasureList.cpp");
USEUNIT("..\calculation\analysis\Analysis.cpp");
USEUNIT("..\calculation\analysis\SignificantRatios05.cpp");
USEUNIT("..\calculation\analysis\SpaceTimeIncludePureAnalysis.cpp");
USEUNIT("..\calculation\analysis\SpaceTimeIncludePurelySpatialAnalysis.cpp");
USEUNIT("..\calculation\analysis\SpaceTimeIncludePurelyTemporalAnalysis.cpp");
USEUNIT("..\calculation\analysis\SpaceTimeAnalysis.cpp");
USEUNIT("..\calculation\analysis\PurelySpatialAnalysis.cpp");
USEUNIT("..\calculation\analysis\PurelySpatialMonotoneAnalysis.cpp");
USEUNIT("..\calculation\analysis\PurelyTemporalAnalysis.cpp");
USEUNIT("..\calculation\analysis\SVTTAnalysis.cpp");
USEUNIT("..\calculation\Output\stsRunHistoryFile.cpp");
USEUNIT("..\calculation\Output\stsASCIIFileWriter.cpp");
USEUNIT("..\calculation\Output\stsClusterData.cpp");
USEUNIT("..\calculation\Output\stsDBaseFileWriter.cpp");
USEUNIT("..\calculation\Output\stsLogLikelihood.cpp");
USEUNIT("..\calculation\Output\stsOutputFileData.cpp");
USEUNIT("..\calculation\Output\stsOutputFileWriter.cpp");
USEUNIT("..\calculation\Output\stsRelativeRisk.cpp");
USEUNIT("..\calculation\Output\stsAreaSpecificData.cpp");
USEUNIT("..\calculation\randomization\Randomizer.cpp");
USEUNIT("..\calculation\randomization\SpaceTimeRandomizer.cpp");
USEUNIT("..\calculation\randomization\ContinuousVariableRandomizer.cpp");
USEUNIT("..\calculation\randomization\BernoulliRandomizer.cpp");
USEUNIT("..\calculation\randomization\PoissonRandomizer.cpp");
USEUNIT("..\calculation\randomization\DenominaterDataRandomizer.cpp");
USEUNIT("..\calculation\randomization\PermutationDataRandomizer.cpp");
USELIB("..\xbase\xbase_2.0.0\xbase\xbase.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Lib\zdannex540.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Lib\zd540.lib");
USERES("SaTScanBatch.res");
//---------------------------------------------------------------------------
T//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
his file is used by the project manager only and should be treated like the project file

main