<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="SaTScanBatch.exe"/>
    <OBJFILES value="SaTScanBatchMain.obj ..\calculation\Parameters.obj 
      ..\calculation\SaTScanBasis.obj ..\calculation\Toolkit.obj 
      ..\calculation\utility\UtilityFunctions.obj 
      ..\calculation\utility\JulianDates.obj 
      ..\calculation\utility\RandomNumberGenerator.obj 
      ..\calculation\utility\Salloc.obj 
      ..\calculation\utility\RandomDistribution.obj 
      ..\calculation\utility\SSException.obj ..\calculation\utility\DBFFile.obj 
      ..\calculation\utility\MultipleDimensionArrayHandler.obj 
      ..\calculation\print\BasePrint.obj ..\calculation\print\PrintScreen.obj 
      ..\calculation\print\PrintQueue.obj 
      ..\calculation\probability_model\BernoulliModel.obj 
      ..\calculation\probability_model\CalculateMeasure.obj 
      ..\calculation\probability_model\ProbabilityModel.obj 
      ..\calculation\probability_model\PoissonModel.obj 
      ..\calculation\probability_model\SpaceTimePermutationModel.obj 
      ..\calculation\probability_model\NormalModel.obj 
      ..\calculation\probability_model\RankModel.obj 
      ..\calculation\satscan_data\Tracts.obj 
      ..\calculation\satscan_data\SaTScanData.obj 
      ..\calculation\satscan_data\SaTScanDataDisplay.obj 
      ..\calculation\satscan_data\GridTractCoordinates.obj 
      ..\calculation\satscan_data\MakeNeighbors.obj 
      ..\calculation\satscan_data\PurelySpatialData.obj 
      ..\calculation\satscan_data\PurelyTemporalData.obj 
      ..\calculation\satscan_data\SaTScanDataRead.obj 
      ..\calculation\satscan_data\SpaceTimeData.obj 
      ..\calculation\satscan_data\AdjustmentHandler.obj 
      ..\calculation\satscan_data\PopulationData.obj 
      ..\calculation\satscan_data\DataSetGateway.obj 
      ..\calculation\satscan_data\DataSetHandler.obj 
      ..\calculation\satscan_data\DataSetInterface.obj 
      ..\calculation\satscan_data\DataSet.obj 
      ..\calculation\satscan_data\SVTTData.obj 
      ..\calculation\satscan_data\MaxWindowLengthIndicator.obj 
      ..\calculation\satscan_data\SpaceTimePermutationDataSetHandler.obj 
      ..\calculation\satscan_data\PoissonDataSetHandler.obj 
      ..\calculation\satscan_data\BernoulliDataSetHandler.obj 
      ..\calculation\satscan_data\NormalDataSetHandler.obj 
      ..\calculation\satscan_data\RankDataSetHandler.obj 
      ..\calculation\cluster\Cluster.obj ..\calculation\cluster\TimeEstimate.obj 
      ..\calculation\cluster\IncidentRate.obj 
      ..\calculation\cluster\PurelySpatialCluster.obj 
      ..\calculation\cluster\PurelySpatialMonotoneCluster.obj 
      ..\calculation\cluster\SVTTCluster.obj 
      ..\calculation\cluster\TimeIntervalRange.obj 
      ..\calculation\cluster\PurelySpatialProspectiveCluster.obj 
      ..\calculation\cluster\TimeTrend.obj 
      ..\calculation\cluster\ClusterData.obj ..\calculation\cluster\AbstractClusterData.obj 
      ..\calculation\cluster\ClusterDataFactory.obj 
      ..\calculation\cluster\NormalClusterData.obj 
      ..\calculation\cluster\PurelyTemporalCluster.obj 
      ..\calculation\cluster\SpaceTimeCluster.obj 
      ..\calculation\analysis\MeasureList.obj 
      ..\calculation\analysis\Analysis.obj 
      ..\calculation\analysis\SignificantRatios05.obj 
      ..\calculation\analysis\SpaceTimeIncludePureAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelySpatialAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelyTemporalAnalysis.obj 
      ..\calculation\analysis\SpaceTimeAnalysis.obj 
      ..\calculation\analysis\PurelySpatialAnalysis.obj 
      ..\calculation\analysis\PurelySpatialMonotoneAnalysis.obj 
      ..\calculation\analysis\PurelyTemporalAnalysis.obj 
      ..\calculation\analysis\SVTTAnalysis.obj 
      ..\calculation\Output\stsRunHistoryFile.obj 
      ..\calculation\Output\stsDBaseFileWriter.obj 
      ..\calculation\Output\AsciiPrintFormat.obj 
      ..\calculation\randomization\Randomizer.obj 
      ..\calculation\randomization\SpaceTimeRandomizer.obj 
      ..\calculation\randomization\ContinuousVariableRandomizer.obj 
      ..\calculation\randomization\BernoulliRandomizer.obj 
      ..\calculation\randomization\PoissonRandomizer.obj 
      ..\calculation\randomization\DenominatorDataRandomizer.obj 
      ..\calculation\randomization\PermutationDataRandomizer.obj 
      ..\calculation\loglikelihood\LikelihoodCalculation.obj 
      ..\calculation\loglikelihood\PoissonLikelihoodCalculation.obj 
      ..\calculation\loglikelihood\BernoulliLikelihoodCalculation.obj 
      ..\calculation\loglikelihood\NormalLikelihoodCalculation.obj 
      ..\calculation\loglikelihood\WilcoxonLikelihoodCalculation.obj 
      ..\calculation\analysis_run\AnalysisRun.obj 
      ..\calculation\analysis_run\MostLikelyClustersContainer.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\xtime.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\exceptions.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\mutex.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\once.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\recursive_mutex.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\thread.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\condition.obj 
      ..\calculation\utility\stsMonteCarloSimFunctor.obj 
      ..\calculation\utility\contractor.obj 
      ..\calculation\utility\stsMCSimContinuationPolicy.obj 
      ..\calculation\utility\stsMCSimReporter.obj 
      ..\calculation\utility\DateStringParser.obj 
      ..\calculation\ScanLineParameterFileAccess.obj 
      ..\calculation\IniParameterSpecification.obj 
      ..\calculation\ParameterFileAccess.obj 
      ..\calculation\IniParameterFileAccess.obj 
      ..\calculation\randomization\OrdinalDataRandomizer.obj 
      ..\calculation\probability_model\OrdinalModel.obj 
      ..\calculation\satscan_data\OrdinalDataSetHandler.obj 
      ..\calculation\cluster\CategoricalClusterData.obj 
      ..\calculation\cluster\AbstractClusterDataFactory.obj 
      ..\calculation\cluster\NormalClusterDataFactory.obj 
      ..\calculation\cluster\CategoricalClusterDataFactory.obj 
      ..\calculation\cluster\MultiSetCategoricalClusterData.obj 
      ..\calculation\loglikelihood\LoglikelihoodRatioUnifier.obj 
      ..\calculation\loglikelihood\OrdinalLikelihoodCalculation.obj 
      ..\calculation\probability_model\ExponentialModel.obj 
      ..\calculation\cluster\MultiSetClusterData.obj 
      ..\calculation\satscan_data\ExponentialDataSetHandler.obj 
      ..\calculation\randomization\ExponentialRandomizer.obj 
      ..\calculation\Output\AbstractDataFileWriter.obj 
      ..\calculation\Output\ClusterInformationWriter.obj 
      ..\calculation\Output\LocationInformationWriter.obj 
      ..\calculation\Output\LocationRiskEstimateWriter.obj 
      ..\calculation\Output\LoglikelihoodRatioWriter.obj 
      ..\calculation\Output\stsASCIIFileWriter.obj"/>
    <RESFILES value="SaTScanBatch.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\xbase\xbase_2.0.0\xbase\xbase.lib ..\..\zero.dimension\zd543.lib 
      ..\..\zero.dimension\zdannex543.lib"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi Vcldb50.bpi Vclbde50.bpi vcldbx50.bpi bcbie50.bpi 
      bcb2kaxserver50.bpi bcbsmp50.bpi ibsmp50.bpi dclocx50.bpi vclie50.bpi 
      Inetdb50.bpi Inet50.bpi TeeQR50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Qrpt50.bpi NMFast50.bpi VCLIB50.bpi TSGC5201.bpi TSDGC5201.bpi"/>
    <PATHCPP value=".;..\calculation;..\calculation\utility;..\calculation\print;..\calculation\probability_model;..\calculation\satscan_data;..\calculation\cluster;..\calculation\analysis;..\calculation\Output;..\calculation\randomization;..\calculation\loglikelihood;..\calculation\analysis_run;..\..\boost\release_1_29_0\libs\thread\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="INTEL_BASED;__BATCH_COMPILE"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="SaTScanBatch.bpf"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\zero.dimension;..\..\boost\release_1_29_0;..\..\boost\release_1_29_0\libs\thread\src;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\boost\release_1_29_0\libs\thread\src"/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -w-aus"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=vcl_trunk_batch.csm -Hc -Q -Vx -Ve -ff -X- -a8 -5 -b- -k- -vi -tWC 
      -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -GF:LARGEADDRESSAWARE"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=SaTScan
FileDescription=SaTScan - Spatial and Space-Time Scan Statistics
FileVersion=5.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=SaTScan
ProductVersion=5.1
Comments=Released December 30, 2004

[Excluded Packages]
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\dclib50.bpl=InterBase Data Access Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\TSGDCLC5.bpl=Top Support TopGrid Components

[HistoryLists\hlIncludePath]
Count=6
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\zero.dimension;..\..\boost\release_1_29_0;..\..\boost\release_1_29_0\libs\thread\src;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder5\Projects;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\zero.dimension;..\..\boost\release_1_29_0;..\..\boost\release_1_29_0\libs\thread\src;$(BCB)\include;$(BCB)\include\vcl
Item2=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\zero.dimension;..\..\boost\release_1_29_0;..\..\boost\release_1_29_0\libs\thread\src;$(BCB)\include;$(BCB)\include\vcl
Item3=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;C:\Prj\SaTScan Project\zero.dimension;..\..\boost\release_1_29_0;..\..\boost\release_1_29_0\libs\thread\src;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\boost\release_1_29_0\libs\thread\src;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\boost\release_1_29_0
Item5=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0

[HistoryLists\hlLibraryPath]
Count=6
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\boost\release_1_29_0\libs\thread\src
Item1=C:\Program Files\Borland\CBuilder5\Projects;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\boost\release_1_29_0\libs\thread\src
Item2=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\boost\release_1_29_0\libs\thread\src
Item3=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;C:\Prj\SaTScan Project\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0;..\..\boost\release_1_29_0\libs\thread\src
Item4=..\..\boost\release_1_29_0\libs\thread\src;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0
Item5=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\Output;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\satscan_data;..\calculation\probability_model;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files\borland\cbuilder5\source\vcl;C:\Prj\SaTScan Project\basisdev\include;C:\Prj\SaTScan Project\basisdev\source\nonvcl;C:\Prj\SaTScan Project\basisdev\source\vcldep;C:\Prj\SatScan\xbase\xbase_2.0.0;\\Nfse\imsdev\zd\zd543;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\;F:\zd\zd543\
Item1=c:\program files\borland\cbuilder5\source\vcl;C:\Prj\SaTScan Project\basisdev\include;C:\Prj\SaTScan Project\basisdev\source\nonvcl;C:\Prj\SaTScan Project\basisdev\source\vcldep;C:\Prj\SatScan\xbase\xbase_2.0.0;\\Nfse\imsdev\zd\zd543;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\

[HistoryLists\hlConditionals]
Count=3
Item0=INTEL_BASED;__BATCH_COMPILE;_DEBUG
Item1=INTEL_BASED;__BATCH_COMPILE
Item2=INTEL_BASED;__BATCH_COMPILE;_DEBUG;PARALLEL_SIMULATIONS

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;C:\Prj\SaTScan Project\basisdev\include;C:\Prj\SaTScan Project\basisdev\source\nonvcl;C:\Prj\SaTScan Project\basisdev\source\vcldep;C:\Prj\SatScan\xbase\xbase_2.0.0;\\Nfse\imsdev\zd\zd543;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\;F:\zd\zd543\

[Parameters]
RunParams=&quot;C:\Prj\SaTScan Project\data.sets\_Ordinal\ordinal.prm&quot;
HostApplication=C:\SatScan v3.0\calc\Satscan.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>