1                     // Analysis Type (1=PS, 2=ST, 3=PT)
1                     // Scan Areas (1=High, 2=Low, 3=HighLow)
C:\SatScan V.2.1.4\STSdata\NEAST\NEAST-Y.CAS
C:\SatScan V.2.1.4\STSdata\NEAST\NEAST-Y.POP
C:\SatScan V.2.1.4\STSdata\NEAST\NEAST.GEO
C:\SatScan V.2.1.4\STSdata\NEAST\don.old.test.TXT
1                     // Precision of Case Times (0=None, 1=Year, 2=Month, 3=Day)
0                     // Not Applicable 
0                     // Use Special Grid File? (0=No, 1=Yes)

50.000000                    // Max Geographic Size (1-50)
1970/1/1              // Start Date (YYYY/MM/DD)
1995/12/31            // End Date (YYYY/MM/DD)
0                     // Alive Cluster Only? (0=No, 1=Yes)
0                     // Exact Times? (0)
0                     // Interval Units (0=None, 1=Year, 2=Month, 3=Day)
0                     // Interval Length (1-Max Interval)
0                     // Include Pure Spatial? (0=No, 1=Yes)
50.000000                     // Max Temporal Size (1-90)
9                     // Replications (0, 9, 999, n999)
0                     // Model Type (0=Poisson, 1=Bernoulli)
0                     // R Parameter #1 (0=S, 1=M)
0                     // P Parameter #1 (0=No, 1=Yes)
0.000000              // P Parameter #2
0.000000              // P Parameter #3
0                     // Time Trend Adjustment Type (0=None, 1=Nonparametric, 2=Linear)
0.000000                     // Time Trend Percentage (>-100)
0                     // Include Purely Temporal? (0=No, 1=Yes)

0                     // Coordinates Type (0=Cartesian, 1=Lat/Lon)
0                     // Save Sim LLR's? (0=No, 1=Yes)
0                     // S Parameter #1 (0=No, 1=Yes)
0                     // S Parameter #2 (1-32,000)
0.000000              // S Parameter #3  (0-1)
1                     // Validate Parameters? (0=No, 1=Yes)
0                     // Include Relative Risks for Census Areas?
0                     // Extra Parameter #1
0                     // Extra Parameter #2
0                     // Extra Parameter #3
0                     // Extra Parameter #4
