<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="StsWinPrj.exe"/>
    <OBJFILES value="StsWinPrj.obj stsMain.obj stsFrmAnalysisParameters.obj stsFrmAbout.obj 
      stsFrmAnalysisRun.obj stsUtilityFunctions.obj stsCalculationThread.obj 
      stsPrintWindow.obj stsFrmOutPutViewer.obj stsDataImporter.obj 
      stsDlgDataImporter.obj stsOutputFileRegistry.obj 
      ..\calculation\Parameters.obj ..\calculation\Toolkit.obj 
      ..\calculation\SaTScanBasis.obj ..\calculation\utility\ScanfFile.obj 
      ..\calculation\utility\UtilityFunctions.obj 
      ..\calculation\utility\JulianDates.obj 
      ..\calculation\utility\RandomNumberGenerator.obj 
      ..\calculation\utility\Salloc.obj 
      ..\calculation\utility\RandomDistribution.obj 
      ..\calculation\utility\SSException.obj ..\calculation\utility\DBFFile.obj 
      ..\calculation\print\BasePrint.obj ..\calculation\print\PrintScreen.obj 
      ..\calculation\probability_model\BernoulliModel.obj 
      ..\calculation\probability_model\CalculateMeasure.obj 
      ..\calculation\probability_model\ProbabilityModel.obj 
      ..\calculation\probability_model\PoissonModel.obj 
      ..\calculation\probability_model\SpaceTimePermutationModel.obj 
      ..\calculation\satscan_data\Tracts.obj 
      ..\calculation\satscan_data\PopulationCategories.obj 
      ..\calculation\satscan_data\SaTScanData.obj 
      ..\calculation\satscan_data\SaTScanDataDisplay.obj 
      ..\calculation\satscan_data\GridTractCoordinates.obj 
      ..\calculation\satscan_data\MakeNeighbors.obj 
      ..\calculation\satscan_data\PurelySpatialData.obj 
      ..\calculation\satscan_data\PurelyTemporalData.obj 
      ..\calculation\satscan_data\SaTScanDataRead.obj 
      ..\calculation\satscan_data\SpaceTimeData.obj 
      ..\calculation\cluster\Cluster.obj 
      ..\calculation\cluster\SpaceTimeCluster.obj 
      ..\calculation\cluster\TimeIntervalAlive.obj 
      ..\calculation\cluster\TimeIntervalAll.obj 
      ..\calculation\cluster\TimeEstimate.obj 
      ..\calculation\cluster\IncidentRate.obj 
      ..\calculation\cluster\PurelySpatialCluster.obj 
      ..\calculation\cluster\PurelyTemporalCluster.obj 
      ..\calculation\cluster\PurelySpatialMonotoneCluster.obj 
      ..\calculation\analysis\MeasureList.obj 
      ..\calculation\analysis\Analysis.obj 
      ..\calculation\analysis\SignificantRatios05.obj 
      ..\calculation\analysis\SpaceTimeIncludePureAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelySpatialAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelyTemporalAnalysis.obj 
      ..\calculation\analysis\SpaceTimeAnalysis.obj 
      ..\calculation\analysis\PurelySpatialAnalysis.obj 
      ..\calculation\analysis\PurelySpatialMonotoneAnalysis.obj 
      ..\calculation\analysis\PurelyTemporalAnalysis.obj 
      ..\calculation\Output\stsRunHistoryFile.obj 
      ..\calculation\Output\stsRelativeRisk.obj 
      ..\calculation\Output\stsClusterData.obj 
      ..\calculation\Output\stsLogLikelihood.obj 
      ..\calculation\Output\stsOutputFileData.obj 
      ..\calculation\Output\stsAreaSpecificData.obj 
      ..\calculation\Output\stsOutputFileWriter.obj 
      ..\calculation\Output\stsDBaseFileWriter.obj 
      ..\calculation\Output\stsASCIIFileWriter.obj stsBaseAnalysisChildForm.obj 
      ..\calculation\cluster\PurelySpatialProspectiveCluster.obj"/>
    <RESFILES value="StsWinPrj.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) stsMain.dfm stsFrmAnalysisParameters.dfm stsFrmAbout.dfm 
      stsFrmAnalysisRun.dfm stsFrmOutPutViewer.dfm stsDlgDataImporter.dfm"/>
    <LIBFILES value="..\xbase\xbase_2.0.0\xbase\xbase.lib &quot;..\..\zero dimension\zdannex540.lib&quot; 
      &quot;..\..\zero dimension\zd540.lib&quot;"/>
    <LIBRARIES value="TSGC5201.lib vcldb50.lib vclbde50.lib vclx50.lib Qrpt50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Qrpt50.lib vclx50.lib vclbde50.lib vcldb50.lib TSGC5201.lib"/>
    <PACKAGES value="Vcl50.bpi bcb2kaxserver50.bpi VCLDB50.bpi VCLBDE50.bpi Vclx50.bpi 
      vcldbx50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi TeeUI50.bpi TeeDB50.bpi 
      Tee50.bpi bcbsmp50.bpi ibsmp50.bpi bcbie50.bpi dclocx50.bpi NMFast50.bpi 
      Qrpt50.bpi VCLIB50.bpi TeeQR50.bpi TSGC5201.bpi TSDGC5201.bpi"/>
    <PATHCPP value=".;..\calculation;..\calculation\utility;..\calculation\print;..\calculation\probability_model;..\calculation\satscan_data;..\calculation\cluster;..\calculation\analysis;..\calculation\Output"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="INTEL_BASED"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="StsWinPrj.cpp"/>
    <INCLUDEPATH value="&quot;..\..\zero dimension&quot;;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;$(BCB)\topgrid;$(BCB)\include;$(BCB)\include\vcl;.."/>
    <LIBPATH value="&quot;..\..\zero dimension&quot;;..\..\basisdev\include;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;$(BCB)\topgrid;$(BCB)\lib\obj;$(BCB)\lib;.."/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -w-aus"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Q -Vx -Ve -fp -X- -a8 -5 -b- -k- -vi -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=1
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=SaTScan
FileDescription=SaTScan - Spatial and Space-Time Scan Statistics
FileVersion=3.1.1.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=3.1.1
Comments=Released June 13, 2003

[HistoryLists\hlIncludePath]
Count=28
Item0=..\..\zero dimension;..\..\basisdev\include;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;$(BCB)\topgrid;$(BCB)\include;$(BCB)\include\vcl;..
Item1=C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item2=C:\Program Files\Borland\CBuilder5\Projects;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item3=..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item4=..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item5=..\xbase\xbase_2.0.0\xbase;..\xbase;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item6=..\xbase;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;C:\Prj\SatScan
Item7=..\xbase;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid
Item8=..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid
Item9=..\xbase\xbase-2.0.0\xbase;..\xbase\xbase-2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid
Item10=..\xbase\xbase-2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid
Item11=..\xbase\xbase-2.0.0\xbase;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid
Item12=..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid
Item13=..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfsd\home\hostovic\prj\basisdev\source\nonvcl;\\Nfsd\home\hostovic\prj\basisdev\source\vcldep;\\Nfsd\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid
Item14=..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfsd\home\hostovic\prj\basisdev\source\nonvcl;\\Nfsd\home\hostovic\prj\basisdev\source\vcldep;\\Nfsd\home\hostovic\prj\basisdev\include;$(BCB)\include;$(BCB)\include\vcl
Item15=..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfsd\home\hostovic\prj\basisdev\source\nonvcl;\\Nfsd\home\hostovic\prj\basisdev\source\vcldep;$(BCB)\include;$(BCB)\include\vcl
Item16=..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfsd\home\hostovic\prj\basisdev;$(BCB)\include;$(BCB)\include\vcl
Item17=..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl
Item18=..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl
Item19=..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl
Item20=c\alculation\model;..calculation\print;.calculation\print;..calculation\utility;.calculation\utility;calculation\analysis;calculation\cluster;calculation\datta;calculation\dat;calculation\da;calculation\d;calculation\a;calculation\data;calculation\mode;calculation\mod;calculation\mo;calculation\m;calculation\model;calculation\print;calculation\utility;calculation;Calc;..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl
Item21=calculation\analysis;calculation\cluster;calculation\datta;calculation\dat;calculation\da;calculation\d;calculation\a;calculation\data;calculation\mode;calculation\mod;calculation\mo;calculation\m;calculation\model;calculation\print;calculation\utility;calculation;Calc;..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl
Item22=Calc;..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl
Item23=C:\Prj\SatScan_CDsource\SatScan v3.0\windows_application;..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\include;$(BCB)\include\vcl
Item24=Calc;..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item25=C:\Prj\SatScan_CDsource\SatScan v3.0\windows_application;C:\Prj\SatScan_CDsource\SatScan v3.0\calculation;C:\Prj\SatScan_CDsource\SatScan v3.0\calculation\analysis;C:\Prj\SatScan_CDsource\SatScan v3.0\calculation\data;C:\Prj\SatScan_CDsource\SatScan v3.0\calculation\cluster;C:\Prj\SatScan_CDsource\SatScan v3.0\calculation\model;C:\Prj\SatScan_CDsource\SatScan v3.0\calculation\print;C:\Prj\SatScan_CDsource\SatScan v3.0\calculation\utility;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item26=\\Nfsd\imsdev\Basis\Production\Basis540;Calc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item27=Calc;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=26
Item0=..\..\zero dimension;..\..\basisdev\include;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;$(BCB)\topgrid;$(BCB)\lib\obj;$(BCB)\lib;..
Item1=C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;..
Item2=C:\Program Files\Borland\CBuilder5\Projects;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;..
Item3=..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;..
Item4=..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;..
Item5=..\xbase\xbase_2.0.0\xbase;..\xbase;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;..
Item6=..\xbase;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;C:\Prj\SatScan
Item7=..\xbase;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\xbase\xbase-2.0.0\xbase;..\xbase\xbase-2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\xbase\xbase-2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\xbase\xbase-2.0.0\xbase;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib
Item12=$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;\\Nfse\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib
Item13=$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfsd\home\hostovic\prj\basisdev\source\vcldep;\\Nfsd\home\hostovic\prj\basisdev\source\nonvcl;\\Nfsd\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib
Item14=C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfsd\home\hostovic\prj\basisdev\source\vcldep;\\Nfsd\home\hostovic\prj\basisdev\source\nonvcl;\\Nfsd\home\hostovic\prj\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib
Item15=C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfsd\home\hostovic\prj\basisdev\source\vcldep;\\Nfsd\home\hostovic\prj\basisdev\source\nonvcl;$(BCB)\lib\obj;$(BCB)\lib
Item16=C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;\\Nfsd\home\hostovic\prj\basisdev;$(BCB)\lib\obj;$(BCB)\lib
Item17=C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib
Item18=C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib
Item20=..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib
Item21=..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib
Item22=c\alculation\model;..calculation\print;.calculation\print;..calculation\utility;.calculation\utility;calculation\analysis;calculation\cluster;calculation\datta;calculation\dat;calculation\da;calculation\d;calculation\a;calculation\data;calculation\mode;calculation\mod;calculation\mo;calculation\m;calculation\model;calculation\print;calculation\utility;calculation;Calc;..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib
Item23=calculation\analysis;calculation\cluster;calculation\datta;calculation\dat;calculation\da;calculation\d;calculation\a;calculation\data;calculation\mode;calculation\mod;calculation\mo;calculation\m;calculation\model;calculation\print;calculation\utility;calculation;Calc;..\calculation;..\calculation\analysis;..\calculation\data;..\calculation\cluster;..\calculation\model;..\calculation\print;..\calculation\utility;$(BCB)\lib\obj;$(BCB)\lib
Item24=\\Nfsd\imsdev\Basis\Production\Basis540;Calc;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\;$(BCB)\lib\obj;$(BCB)\lib
Item25=Calc;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Top Support\TopGrid 2.01 CBuilder5\Lib\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=7
Item0=\\Nfse\imsdev\zd\zd540;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\xbase\xbase_2.0.0\xbase\
Item1=c:\program files\borland\cbuilder5\source\vcl;\\Nfse\imsdev\zd\zd540;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\
Item2=$(BCB)\source\vcl;\\Nfse\imsdev\zd\zd540;\\Nfse\home\hostovic\prj\basisdev\source\vcldep;\\Nfse\home\hostovic\prj\basisdev\source\nonvcl
Item3=$(BCB)\source\vcl;\\Nfsd\imsdev\zd\zd540;\\Nfsd\home\hostovic\prj\basisdev\source\vcldep;\\Nfsd\home\hostovic\prj\basisdev\source\nonvcl
Item4=$(BCB)\source\vcl;\\Nfsd\imsdev\zd\zd540
Item5=$(BCB)\source\vcl;\\Nfsd\home\hostovic\prj\basisdev;\\Nfsd\imsdev\zd\zd540
Item6=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=13
Item0=INTEL_BASED
Item1=INTEL_BASED;_DEBUG
Item2=INTEL_BASED;_DEBUG;
Item3=INTEL_BASED;_DEBUG;DEBUGMEASURE
Item4=INTEL_BASED;DEBUGPROSPECTIVETIME
Item5=INTEL_BASED;DEBUGANALYSIS
Item6=OUTPUT_TO_WINDOW;INTEL_BASED
Item7=OUTPUT_TO_WINDOW;INTEL_BASED;DON_UPDATE
Item8=DON_UPDATE
Item9=OUTPUT_TO_WINDOW
Item10=_DEBUG;OUTPUT_TO_WINDOW
Item11=_DEBUG;OUTPUT_TO_WINDOW;INTEL_BASED
Item12=_DEBUG

[Debugging]
DebugSourceDirs=\\Nfse\imsdev\zd\zd540;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\xbase\xbase_2.0.0\xbase\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>