<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="StsWinPrj.exe"/>
    <OBJFILES value="StsWinPrj.obj stsMain.obj stsFrmAnalysisParameters.obj stsFrmAbout.obj 
      stsFrmAnalysisRun.obj stsCalculationThread.obj stsPrintWindow.obj 
      stsDataImporter.obj stsDlgDataImporter.obj stsOutputFileRegistry.obj 
      stsFrmDownloadProgress.obj stsFrmUpdateCheck.obj 
      stsBaseAnalysisChildForm.obj stsFrmStartWindow.obj 
      stsFrmAdvancedParameters.obj ..\calculation\Parameters.obj 
      ..\calculation\Toolkit.obj ..\calculation\utility\UtilityFunctions.obj 
      ..\calculation\utility\JulianDates.obj 
      ..\calculation\utility\RandomNumberGenerator.obj 
      ..\calculation\utility\RandomDistribution.obj 
      ..\calculation\utility\SSException.obj 
      ..\calculation\utility\MultipleDimensionArrayHandler.obj 
      ..\calculation\print\BasePrint.obj ..\calculation\print\PrintScreen.obj 
      ..\calculation\print\PrintQueue.obj 
      ..\calculation\probability_model\ExponentialModel.obj 
      ..\calculation\probability_model\RankModel.obj 
      ..\calculation\probability_model\NormalModel.obj 
      ..\calculation\probability_model\BernoulliModel.obj 
      ..\calculation\probability_model\CalculateMeasure.obj 
      ..\calculation\probability_model\ProbabilityModel.obj 
      ..\calculation\probability_model\PoissonModel.obj 
      ..\calculation\probability_model\SpaceTimePermutationModel.obj 
      ..\calculation\satscan_data\Tracts.obj 
      ..\calculation\satscan_data\SaTScanData.obj 
      ..\calculation\satscan_data\SaTScanDataDisplay.obj 
      ..\calculation\satscan_data\GridTractCoordinates.obj 
      ..\calculation\satscan_data\MakeNeighbors.obj 
      ..\calculation\satscan_data\PurelySpatialData.obj 
      ..\calculation\satscan_data\PurelyTemporalData.obj 
      ..\calculation\satscan_data\SaTScanDataRead.obj 
      ..\calculation\satscan_data\SpaceTimeData.obj 
      ..\calculation\satscan_data\SVTTData.obj 
      ..\calculation\satscan_data\MaxWindowLengthIndicator.obj 
      ..\calculation\satscan_data\AdjustmentHandler.obj 
      ..\calculation\satscan_data\DataSet.obj 
      ..\calculation\satscan_data\DataSetInterface.obj 
      ..\calculation\satscan_data\DataSetGateway.obj 
      ..\calculation\satscan_data\DataSetHandler.obj 
      ..\calculation\satscan_data\PopulationData.obj 
      ..\calculation\satscan_data\SpaceTimePermutationDataSetHandler.obj 
      ..\calculation\satscan_data\NormalDataSetHandler.obj 
      ..\calculation\satscan_data\PoissonDataSetHandler.obj 
      ..\calculation\satscan_data\RankDataSetHandler.obj 
      ..\calculation\satscan_data\BernoulliDataSetHandler.obj 
      ..\calculation\satscan_data\ExponentialDataSetHandler.obj 
      ..\calculation\cluster\Cluster.obj 
      ..\calculation\cluster\SpaceTimeCluster.obj 
      ..\calculation\cluster\IncidentRate.obj 
      ..\calculation\cluster\PurelySpatialCluster.obj 
      ..\calculation\cluster\PurelyTemporalCluster.obj 
      ..\calculation\cluster\PurelySpatialMonotoneCluster.obj 
      ..\calculation\cluster\SVTTCluster.obj 
      ..\calculation\cluster\PurelySpatialProspectiveCluster.obj 
      ..\calculation\cluster\TimeIntervalRange.obj 
      ..\calculation\cluster\TimeTrend.obj 
      ..\calculation\cluster\NormalClusterData.obj 
      ..\calculation\cluster\ClusterData.obj 
      ..\calculation\cluster\ClusterDataFactory.obj 
      ..\calculation\cluster\MultiSetClusterData.obj 
      ..\calculation\cluster\AbstractClusterData.obj 
      ..\calculation\analysis\MeasureList.obj 
      ..\calculation\analysis\Analysis.obj 
      ..\calculation\analysis\SignificantRatios05.obj 
      ..\calculation\analysis\SpaceTimeIncludePureAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelySpatialAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelyTemporalAnalysis.obj 
      ..\calculation\analysis\SpaceTimeAnalysis.obj 
      ..\calculation\analysis\PurelySpatialAnalysis.obj 
      ..\calculation\analysis\PurelySpatialMonotoneAnalysis.obj 
      ..\calculation\analysis\PurelyTemporalAnalysis.obj 
      ..\calculation\analysis\SVTTAnalysis.obj 
      ..\calculation\Output\stsRunHistoryFile.obj 
      ..\calculation\Output\stsDBaseFileWriter.obj 
      ..\calculation\Output\stsASCIIFileWriter.obj 
      ..\calculation\Output\AsciiPrintFormat.obj 
      ..\calculation\randomization\SpaceTimeRandomizer.obj 
      ..\calculation\randomization\DenominatorDataRandomizer.obj 
      ..\calculation\randomization\PermutationDataRandomizer.obj 
      ..\calculation\randomization\PoissonRandomizer.obj 
      ..\calculation\randomization\Randomizer.obj 
      ..\calculation\randomization\BernoulliRandomizer.obj 
      ..\calculation\loglikelihood\BernoulliLikelihoodCalculation.obj 
      ..\calculation\loglikelihood\LikelihoodCalculation.obj 
      ..\calculation\loglikelihood\PoissonLikelihoodCalculation.obj 
      ..\calculation\loglikelihood\WilcoxonLikelihoodCalculation.obj 
      ..\calculation\loglikelihood\NormalLikelihoodCalculation.obj 
      ..\calculation\analysis_run\AnalysisRun.obj 
      ..\calculation\analysis_run\MostLikelyClustersContainer.obj 
      ..\..\boost\boost_1_33_1\libs\thread\src\xtime.obj 
      ..\..\boost\boost_1_33_1\libs\thread\src\exceptions.obj 
      ..\..\boost\boost_1_33_1\libs\thread\src\mutex.obj 
      ..\..\boost\boost_1_33_1\libs\thread\src\once.obj 
      ..\..\boost\boost_1_33_1\libs\thread\src\recursive_mutex.obj 
      ..\..\boost\boost_1_33_1\libs\thread\src\thread.obj 
      ..\..\boost\boost_1_33_1\libs\thread\src\condition.obj 
      ..\..\boost\boost_1_33_1\libs\thread\src\tss_hooks.obj 
      ..\calculation\utility\stsMonteCarloSimFunctor.obj 
      ..\calculation\utility\contractor.obj 
      ..\calculation\utility\DateStringParser.obj 
      ..\calculation\ParameterFileAccess.obj 
      ..\calculation\ScanLineParameterFileAccess.obj 
      ..\calculation\IniParameterFileAccess.obj 
      ..\calculation\IniParameterSpecification.obj 
      ..\calculation\probability_model\OrdinalModel.obj 
      ..\calculation\randomization\OrdinalDataRandomizer.obj 
      ..\calculation\satscan_data\OrdinalDataSetHandler.obj 
      ..\calculation\cluster\AbstractClusterDataFactory.obj 
      ..\calculation\cluster\CategoricalClusterData.obj 
      ..\calculation\cluster\CategoricalClusterDataFactory.obj 
      ..\calculation\cluster\MultiSetCategoricalClusterData.obj 
      ..\calculation\cluster\NormalClusterDataFactory.obj 
      ..\calculation\loglikelihood\LoglikelihoodRatioUnifier.obj 
      ..\calculation\loglikelihood\OrdinalLikelihoodCalculation.obj 
      ..\calculation\randomization\ExponentialRandomizer.obj 
      ..\calculation\Output\AbstractDataFileWriter.obj 
      ..\calculation\Output\LoglikelihoodRatioWriter.obj 
      ..\calculation\Output\ClusterInformationWriter.obj 
      ..\calculation\Output\ClusterLocationsWriter.obj 
      ..\calculation\Output\LocationRiskEstimateWriter.obj 
      ..\calculation\analysis\IntermediateClustersContainer.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelyTemporalCentricAnalysis.obj 
      ..\calculation\analysis\AbstractCentricAnalysis.obj 
      ..\calculation\analysis\PurelySpatialCentricAnalysis.obj 
      ..\calculation\analysis\SpaceTimeCentricAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePureCentricAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelySpatialCentricAnalysis.obj 
      ..\calculation\analysis\AbstractAnalysis.obj 
      ..\calculation\utility\stsMCSimJobSource.obj 
      ..\calculation\RunTimeComponents.obj stsDlgExecuteOptions.obj 
      ..\calculation\utility\stsCentricAlgoJobSource.obj 
      ..\calculation\utility\stsCentricAlgoFunctor.obj 
      ..\calculation\ParametersPrint.obj ..\calculation\ParametersValidate.obj 
      ..\calculation\satscan_data\CentroidNeighbors.obj 
      ..\calculation\randomization\NormalRandomizer.obj 
      ..\calculation\randomization\RankRandomizer.obj 
      stsFrmSuggestedCitation.obj ..\calculation\satscan_data\DataSource.obj 
      ..\calculation\cluster\MultiSetNormalClusterData.obj 
      ..\calculation\cluster\TimeIntervals.obj BasisVCL.obj 
      ..\calculation\satscan_data\DataSetWriter.obj 
      ..\calculation\satscan_data\DataSetReader.obj 
      ..\calculation\satscan_data\MetaTractManager.obj 
      ..\calculation\analysis\SVTTCentricAnalysis.obj 
      ..\calculation\loglikelihood\PoissonSVTTLikelihoodCalculation.obj 
      ..\calculation\utility\FileName.obj ..\calculation\utility\Ini.obj 
      ..\calculation\utility\dBaseFile.obj ..\calculation\utility\TimeStamp.obj 
      ..\calculation\utility\FieldDef.obj stsDBFFile.obj stsScanfFile.obj"/>
    <RESFILES value="StsWinPrj.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) stsMain.dfm stsFrmAnalysisParameters.dfm stsFrmAbout.dfm 
      stsFrmAnalysisRun.dfm stsDlgDataImporter.dfm stsFrmDownloadProgress.dfm 
      stsFrmUpdateCheck.dfm stsFrmStartWindow.dfm stsFrmAdvancedParameters.dfm 
      stsDlgExecuteOptions.dfm stsFrmSuggestedCitation.dfm"/>
    <LIBFILES value="..\xbase\xbase_2.0.0\xbase\xbase.lib"/>
    <LIBRARIES value="NMFast50.lib TSGC5201.lib vcldb50.lib vclbde50.lib vclx50.lib Qrpt50.lib 
      Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Qrpt50.lib vclx50.lib vclbde50.lib vcldb50.lib TSGC5201.lib 
      NMFast50.lib"/>
    <PACKAGES value="Vcl50.bpi TSGC5201.bpi TSDGC5201.bpi"/>
    <PATHCPP value=".;..\calculation;..\calculation\utility;..\calculation\print;..\calculation\probability_model;..\calculation\satscan_data;..\calculation\cluster;..\calculation\analysis;..\calculation\Output;..\calculation\randomization;..\calculation\loglikelihood;..\calculation\analysis_run;..\..\boost\boost_1_33_1\libs\thread\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;ZDLIB=&quot;zd546.lib&quot;;ZDHEADER=&quot;zd546.h&quot;;BASIS_AUTOLINKLIB"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="StsWinPrj.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;..\..\boost\boost_1_33_1;..\..\boost\boost_1_33_1\libs\thread\src;..\..\zero.dimension;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;.."/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;..\..\boost\boost_1_33_1\libs\thread\src;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;.."/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -w-aus"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=vcl_trunk_gui.csm -Hc -Q -Vx -Ve -ff -X- -a8 -5 -b- -k- -vi -c -tW 
      -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x -GF:LARGEADDRESSAWARE"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=SaTScan
FileDescription=SaTScan - Spatial and Space-Time Scan Statistics
FileVersion=7.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=7.0
Comments=Released August 14, 2006

[HistoryLists\hlIncludePath]
Count=5
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;..\..\boost\boost_1_33_1;..\..\boost\boost_1_33_1\libs\thread\src;..\..\zero.dimension;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item1=C:\Program Files\Borland\CBuilder5\Projects;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;..\..\boost\boost_1_33_1;..\..\boost\boost_1_33_1\libs\thread\src;..\..\zero.dimension;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item2=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;..\..\boost\boost_1_33_1;..\..\boost\boost_1_33_1\libs\thread\src;C:\Prj\SaTScan Project\zero.dimension;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item3=..\..\boost\boost_1_33_1\libs\thread\src;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..;f:\zd\;..\..\boost\boost_1_33_1
Item4=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..

[HistoryLists\hlLibraryPath]
Count=5
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;..\..\boost\boost_1_33_1\libs\thread\src;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..
Item1=C:\Program Files\Borland\CBuilder5\Projects;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;..\..\boost\boost_1_33_1\libs\thread\src;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..
Item2=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;..\..\boost\boost_1_33_1\libs\thread\src;C:\Prj\SaTScan Project\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..
Item3=..\..\boost\boost_1_33_1\libs\thread\src;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;..
Item4=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;..

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files\borland\cbuilder5\source\vcl;\\Nfse\imsdev\zd\zd543;C:\Prj\SaTScan Project\basisdev\source\vcldep;C:\Prj\SaTScan Project\basisdev\source\nonvcl;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\;F:\zd\zd543\
Item1=c:\program files\borland\cbuilder5\source\vcl;\\Nfse\imsdev\zd\zd543;C:\Prj\SaTScan Project\basisdev\source\vcldep;C:\Prj\SaTScan Project\basisdev\source\nonvcl;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\

[HistoryLists\hlConditionals]
Count=13
Item0=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;ZDLIB=&quot;zd546.lib&quot;;ZDHEADER=&quot;zd546.h&quot;;BASIS_AUTOLINKLIB
Item1=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;ZDLIB=&quot;zd546.lib&quot;;ZDHEADER=&quot;zd546.h&quot;;BASIS_AUTOLINKLIB;_DEBUG
Item2=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;ZDLIB=&quot;zd543.lib&quot;;ZDHEADER=&quot;zd543.h&quot;;BASIS_AUTOLINKLIB;_DEBUG
Item3=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;ZDLIB=&quot;zd543.lib&quot;;ZDHEADER=&quot;zd543.h&quot;;BASIS_AUTOLINKLIB
Item4=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;RPRTCMPT_RUNTIMES;ZDLIB=&quot;zd543.lib&quot;;ZDHEADER=&quot;zd543.h&quot;;BASIS_AUTOLINKLIB;_DEBUG
Item5=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;RPRTCMPT_RUNTIMES;ZDLIB=&quot;zd543.lib&quot;;ZDHEADER=&quot;zd543.h&quot;;BASIS_AUTOLINKLIB
Item6=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;_DEBUG;RPRTCMPT_RUNTIMES;ZDLIB=&quot;zd543.lib&quot;;ZDHEADER=&quot;zd543.h&quot;;BASIS_AUTOLINKLIB
Item7=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;_DEBUG;RPRTCMPT_RUNTIMES;ZDLIB=&quot;zd543.lib&quot;;ZDHEADER=&quot;zd543.h&quot;
Item8=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;_DEBUG;RPRTCMPT_RUNTIMES
Item9=INTEL_BASED;WIN32;BOOST_ALL_NO_LIB;_DEBUG
Item10=INTEL_BASED;WIN32
Item11=INTEL_BASED;WIN32;_DEBUG
Item12=INTEL_BASED;WIN32;PARALLEL_SIMULATIONS

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;\\Nfse\imsdev\zd\zd543;C:\Prj\SaTScan Project\basisdev\source\vcldep;C:\Prj\SaTScan Project\basisdev\source\nonvcl;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\;F:\zd\zd543\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>

  <FILES>
    <FILE type="override" value="..\calculation\utility\UtilityFunctions.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\PurelySpatialData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\DataSetGateway.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\CentroidNeighbors.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\Tracts.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\GridTractCoordinates.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="BasisVCL.cpp" translator="Auto">
      <CFLAG1 value=" -O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\print\PrintScreen.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\PoissonDataSetHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\PermutationDataRandomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\IniParameterSpecification.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\Ini.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\DenominatorDataRandomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SpaceTimeCentricAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\NormalClusterData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\IncidentRate.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\print\BasePrint.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\AbstractClusterDataFactory.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\PurelySpatialAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\Output\LocationRiskEstimateWriter.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\IntermediateClustersContainer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SignificantRatios05.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\Parameters.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\ParameterFileAccess.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\loglikelihood\NormalLikelihoodCalculation.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\JulianDates.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\probability_model\SpaceTimePermutationModel.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\PurelySpatialMonotoneAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\probability_model\NormalModel.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\DataSet.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\SpaceTimeData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\OrdinalDataSetHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\NormalRandomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\DataSetReader.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\contractor.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\Analysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\AdjustmentHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\TimeIntervals.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\loglikelihood\PoissonLikelihoodCalculation.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\BernoulliDataSetHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\stsCentricAlgoFunctor.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SpaceTimeIncludePurelySpatialCentricAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SpaceTimeIncludePureCentricAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\ScanLineParameterFileAccess.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\probability_model\PoissonModel.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\NormalClusterDataFactory.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\ExponentialDataSetHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\PurelyTemporalData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\PoissonRandomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\DataSource.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\AbstractCentricAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\TimeStamp.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SVTTCentricAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SpaceTimeAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\SaTScanDataRead.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\..\boost\boost_1_33_1\libs\thread\src\recursive_mutex.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\IniParameterFileAccess.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\DataSetHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis_run\AnalysisRun.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\..\boost\boost_1_33_1\libs\thread\src\thread.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\Output\stsASCIIFileWriter.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\RandomNumberGenerator.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\PopulationData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\CategoricalClusterData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\PurelySpatialCluster.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\MultiSetNormalClusterData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\FieldDef.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\Output\AsciiPrintFormat.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\TimeIntervalRange.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\stsCentricAlgoJobSource.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\PurelyTemporalAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\loglikelihood\OrdinalLikelihoodCalculation.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\OrdinalDataRandomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\MultipleDimensionArrayHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\loglikelihood\LoglikelihoodRatioUnifier.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\SaTScanData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\RankDataSetHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\probability_model\OrdinalModel.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\..\boost\boost_1_33_1\libs\thread\src\once.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\Output\ClusterLocationsWriter.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\ClusterData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\loglikelihood\BernoulliLikelihoodCalculation.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\SVTTData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\SaTScanDataDisplay.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\PurelySpatialProspectiveCluster.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\PurelySpatialMonotoneCluster.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\DateStringParser.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\probability_model\BernoulliModel.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\TimeTrend.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\MetaTractManager.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\probability_model\ExponentialModel.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\Cluster.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\BernoulliRandomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SpaceTimeIncludePurelySpatialAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SpaceTimeIncludePureAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\ParametersValidate.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\..\boost\boost_1_33_1\libs\thread\src\mutex.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\MaxWindowLengthIndicator.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\loglikelihood\LikelihoodCalculation.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\ExponentialRandomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\CategoricalClusterDataFactory.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\AbstractAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\..\boost\boost_1_33_1\libs\thread\src\tss_hooks.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SVTTAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SpaceTimeIncludePurelyTemporalCentricAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\Randomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\SpaceTimeCluster.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\RunTimeComponents.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\loglikelihood\PoissonSVTTLikelihoodCalculation.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\..\boost\boost_1_33_1\libs\thread\src\xtime.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\ParametersPrint.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\..\boost\boost_1_33_1\libs\thread\src\condition.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\ClusterDataFactory.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\probability_model\RankModel.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\probability_model\ProbabilityModel.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\MultiSetCategoricalClusterData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\Output\ClusterInformationWriter.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\SpaceTimeRandomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\randomization\RankRandomizer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\PurelyTemporalCluster.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\DataSetInterface.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\loglikelihood\WilcoxonLikelihoodCalculation.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\probability_model\CalculateMeasure.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\PurelySpatialCentricAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\MultiSetClusterData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\Toolkit.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis_run\MostLikelyClustersContainer.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\FileName.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\Output\AbstractDataFileWriter.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\AbstractClusterData.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\MeasureList.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\Output\LoglikelihoodRatioWriter.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\analysis\SpaceTimeIncludePurelyTemporalAnalysis.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\RandomDistribution.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\print\PrintQueue.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\MakeNeighbors.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\DataSetWriter.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\cluster\SVTTCluster.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\SSException.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\SpaceTimePermutationDataSetHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\satscan_data\NormalDataSetHandler.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\..\boost\boost_1_33_1\libs\thread\src\exceptions.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
    <FILE type="override" value="..\calculation\utility\dBaseFile.cpp" translator="Auto">
      <CFLAG1 value="-O2 -w- -r -k- -y- -v- -vi"/>
    </FILE>
  </FILES>
</PROJECT>