<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="StsWinPrj.exe"/>
    <OBJFILES value="StsWinPrj.obj stsMain.obj stsFrmAnalysisParameters.obj stsFrmAbout.obj 
      stsFrmAnalysisRun.obj stsUtilityFunctions.obj stsCalculationThread.obj 
      stsPrintWindow.obj stsFrmOutPutViewer.obj stsDataImporter.obj 
      stsDlgDataImporter.obj stsOutputFileRegistry.obj 
      stsFrmDownloadProgress.obj stsFrmUpdateCheck.obj 
      stsBaseAnalysisChildForm.obj stsFrmStartWindow.obj 
      stsFrmAdvancedParameters.obj ..\calculation\Parameters.obj 
      ..\calculation\Toolkit.obj ..\calculation\SaTScanBasis.obj 
      ..\calculation\utility\ScanfFile.obj 
      ..\calculation\utility\UtilityFunctions.obj 
      ..\calculation\utility\JulianDates.obj 
      ..\calculation\utility\RandomNumberGenerator.obj 
      ..\calculation\utility\Salloc.obj 
      ..\calculation\utility\RandomDistribution.obj 
      ..\calculation\utility\SSException.obj ..\calculation\utility\DBFFile.obj 
      ..\calculation\utility\MultipleDimensionArrayHandler.obj 
      ..\calculation\print\BasePrint.obj ..\calculation\print\PrintScreen.obj 
      ..\calculation\print\PrintQueue.obj 
      ..\calculation\probability_model\ExponentialModel.obj 
      ..\calculation\probability_model\RankModel.obj 
      ..\calculation\probability_model\NormalModel.obj 
      ..\calculation\probability_model\BernoulliModel.obj 
      ..\calculation\probability_model\CalculateMeasure.obj 
      ..\calculation\probability_model\ProbabilityModel.obj 
      ..\calculation\probability_model\PoissonModel.obj 
      ..\calculation\probability_model\SpaceTimePermutationModel.obj 
      ..\calculation\satscan_data\Tracts.obj 
      ..\calculation\satscan_data\SaTScanData.obj 
      ..\calculation\satscan_data\SaTScanDataDisplay.obj 
      ..\calculation\satscan_data\GridTractCoordinates.obj 
      ..\calculation\satscan_data\MakeNeighbors.obj 
      ..\calculation\satscan_data\PurelySpatialData.obj 
      ..\calculation\satscan_data\PurelyTemporalData.obj 
      ..\calculation\satscan_data\SaTScanDataRead.obj 
      ..\calculation\satscan_data\SpaceTimeData.obj 
      ..\calculation\satscan_data\SVTTData.obj 
      ..\calculation\satscan_data\MaxWindowLengthIndicator.obj 
      ..\calculation\satscan_data\AdjustmentHandler.obj 
      ..\calculation\satscan_data\DataSet.obj 
      ..\calculation\satscan_data\DataSetInterface.obj 
      ..\calculation\satscan_data\DataSetGateway.obj 
      ..\calculation\satscan_data\DataSetHandler.obj 
      ..\calculation\satscan_data\PopulationData.obj 
      ..\calculation\satscan_data\SpaceTimePermutationDataSetHandler.obj 
      ..\calculation\satscan_data\NormalDataSetHandler.obj 
      ..\calculation\satscan_data\PoissonDataSetHandler.obj 
      ..\calculation\satscan_data\RankDataSetHandler.obj 
      ..\calculation\satscan_data\BernoulliDataSetHandler.obj 
      ..\calculation\satscan_data\ExponentialDataSetHandler.obj 
      ..\calculation\cluster\Cluster.obj 
      ..\calculation\cluster\SpaceTimeCluster.obj 
      ..\calculation\cluster\TimeEstimate.obj 
      ..\calculation\cluster\IncidentRate.obj 
      ..\calculation\cluster\PurelySpatialCluster.obj 
      ..\calculation\cluster\PurelyTemporalCluster.obj 
      ..\calculation\cluster\PurelySpatialMonotoneCluster.obj 
      ..\calculation\cluster\SVTTCluster.obj 
      ..\calculation\cluster\PurelySpatialProspectiveCluster.obj 
      ..\calculation\cluster\TimeIntervalRange.obj 
      ..\calculation\cluster\TimeTrend.obj 
      ..\calculation\cluster\NormalClusterData.obj 
      ..\calculation\cluster\ClusterData.obj 
      ..\calculation\cluster\ClusterDataFactory.obj 
      ..\calculation\cluster\MultiSetClusterData.obj 
      ..\calculation\cluster\AbstractClusterData.obj 
      ..\calculation\analysis\MeasureList.obj 
      ..\calculation\analysis\Analysis.obj 
      ..\calculation\analysis\SignificantRatios05.obj 
      ..\calculation\analysis\SpaceTimeIncludePureAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelySpatialAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelyTemporalAnalysis.obj 
      ..\calculation\analysis\SpaceTimeAnalysis.obj 
      ..\calculation\analysis\PurelySpatialAnalysis.obj 
      ..\calculation\analysis\PurelySpatialMonotoneAnalysis.obj 
      ..\calculation\analysis\PurelyTemporalAnalysis.obj 
      ..\calculation\analysis\SVTTAnalysis.obj 
      ..\calculation\Output\stsRunHistoryFile.obj 
      ..\calculation\Output\stsDBaseFileWriter.obj 
      ..\calculation\Output\stsASCIIFileWriter.obj 
      ..\calculation\Output\AsciiPrintFormat.obj 
      ..\calculation\randomization\SpaceTimeRandomizer.obj 
      ..\calculation\randomization\ContinuousVariableRandomizer.obj 
      ..\calculation\randomization\DenominatorDataRandomizer.obj 
      ..\calculation\randomization\PermutationDataRandomizer.obj 
      ..\calculation\randomization\PoissonRandomizer.obj 
      ..\calculation\randomization\Randomizer.obj 
      ..\calculation\randomization\BernoulliRandomizer.obj 
      ..\calculation\loglikelihood\BernoulliLikelihoodCalculation.obj 
      ..\calculation\loglikelihood\LikelihoodCalculation.obj 
      ..\calculation\loglikelihood\PoissonLikelihoodCalculation.obj 
      ..\calculation\loglikelihood\WilcoxonLikelihoodCalculation.obj 
      ..\calculation\loglikelihood\NormalLikelihoodCalculation.obj 
      ..\calculation\analysis_run\AnalysisRun.obj 
      ..\calculation\analysis_run\MostLikelyClustersContainer.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\xtime.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\exceptions.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\mutex.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\once.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\recursive_mutex.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\thread.obj 
      ..\..\boost\release_1_29_0\libs\thread\src\condition.obj 
      ..\calculation\utility\stsMonteCarloSimFunctor.obj 
      ..\calculation\utility\contractor.obj 
      ..\calculation\utility\DateStringParser.obj 
      ..\calculation\ParameterFileAccess.obj 
      ..\calculation\ScanLineParameterFileAccess.obj 
      ..\calculation\IniParameterFileAccess.obj 
      ..\calculation\IniParameterSpecification.obj 
      ..\calculation\probability_model\OrdinalModel.obj 
      ..\calculation\randomization\OrdinalDataRandomizer.obj 
      ..\calculation\satscan_data\OrdinalDataSetHandler.obj 
      ..\calculation\cluster\AbstractClusterDataFactory.obj 
      ..\calculation\cluster\CategoricalClusterData.obj 
      ..\calculation\cluster\CategoricalClusterDataFactory.obj 
      ..\calculation\cluster\MultiSetCategoricalClusterData.obj 
      ..\calculation\cluster\NormalClusterDataFactory.obj 
      ..\calculation\loglikelihood\LoglikelihoodRatioUnifier.obj 
      ..\calculation\loglikelihood\OrdinalLikelihoodCalculation.obj 
      ..\calculation\randomization\ExponentialRandomizer.obj 
      ..\calculation\Output\AbstractDataFileWriter.obj 
      ..\calculation\Output\LoglikelihoodRatioWriter.obj 
      ..\calculation\Output\ClusterInformationWriter.obj 
      ..\calculation\Output\ClusterLocationsWriter.obj 
      ..\calculation\Output\LocationRiskEstimateWriter.obj 
      ..\calculation\analysis\IntermediateClustersContainer.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelyTemporalCentricAnalysis.obj 
      ..\calculation\analysis\AbstractCentricAnalysis.obj 
      ..\calculation\analysis\PurelySpatialCentricAnalysis.obj 
      ..\calculation\analysis\SpaceTimeCentricAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePureCentricAnalysis.obj 
      ..\calculation\analysis\SpaceTimeIncludePurelySpatialCentricAnalysis.obj 
      ..\calculation\analysis\AbstractAnalysis.obj 
      ..\calculation\utility\stsMCSimJobSource.obj 
      ..\calculation\RunTimeComponents.obj stsDlgExecuteOptions.obj"/>
    <RESFILES value="StsWinPrj.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) stsMain.dfm stsFrmAnalysisParameters.dfm stsFrmAbout.dfm 
      stsFrmAnalysisRun.dfm stsFrmOutPutViewer.dfm stsDlgDataImporter.dfm 
      stsFrmDownloadProgress.dfm stsFrmUpdateCheck.dfm stsFrmStartWindow.dfm 
      stsFrmAdvancedParameters.dfm stsDlgExecuteOptions.dfm"/>
    <LIBFILES value="..\xbase\xbase_2.0.0\xbase\xbase.lib ..\..\zero.dimension\zd543.lib 
      ..\..\zero.dimension\zdannex543.lib"/>
    <LIBRARIES value="NMFast50.lib TSGC5201.lib vcldb50.lib vclbde50.lib vclx50.lib Qrpt50.lib 
      Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Qrpt50.lib vclx50.lib vclbde50.lib vcldb50.lib TSGC5201.lib 
      NMFast50.lib"/>
    <PACKAGES value="Vcl50.bpi TSGC5201.bpi TSDGC5201.bpi"/>
    <PATHCPP value=".;..\calculation;..\calculation\utility;..\calculation\print;..\calculation\probability_model;..\calculation\satscan_data;..\calculation\cluster;..\calculation\analysis;..\calculation\Output;..\calculation\randomization;..\calculation\loglikelihood;..\calculation\analysis_run;..\..\boost\release_1_29_0\libs\thread\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="INTEL_BASED;WIN32;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="StsWinPrj.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;..\..\boost\release_1_29_0;..\..\boost\release_1_29_0\libs\thread\src;..\..\zero.dimension;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;.."/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;..\..\boost\release_1_29_0\libs\thread\src;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;.."/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -w-aus"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=vcl_trunk_gui.csm -Hc -Q -Vx -Ve -fp -X- -r- -a8 -5 -b- -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x -v -GF:LARGEADDRESSAWARE"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=SaTScan
FileDescription=SaTScan - Spatial and Space-Time Scan Statistics
FileVersion=5.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=5.1
Comments=Released December 30, 2004

[HistoryLists\hlIncludePath]
Count=5
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;..\..\boost\release_1_29_0;..\..\boost\release_1_29_0\libs\thread\src;..\..\zero.dimension;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item1=C:\Program Files\Borland\CBuilder5\Projects;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;..\..\boost\release_1_29_0;..\..\boost\release_1_29_0\libs\thread\src;..\..\zero.dimension;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item2=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;..\..\boost\release_1_29_0;..\..\boost\release_1_29_0\libs\thread\src;C:\Prj\SaTScan Project\zero.dimension;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..
Item3=..\..\boost\release_1_29_0\libs\thread\src;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..;f:\zd\;..\..\boost\release_1_29_0
Item4=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\nonvcl;..\..\basisdev\source\vcldep;..\..\basisdev\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\topgrid;..

[HistoryLists\hlLibraryPath]
Count=5
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;..\..\boost\release_1_29_0\libs\thread\src;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..
Item1=C:\Program Files\Borland\CBuilder5\Projects;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;..\..\boost\release_1_29_0\libs\thread\src;..\..\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..
Item2=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;..\..\boost\release_1_29_0\libs\thread\src;C:\Prj\SaTScan Project\zero.dimension;$(BCB)\lib\obj;$(BCB)\lib;..
Item3=..\..\boost\release_1_29_0\libs\thread\src;..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;..
Item4=..\calculation\analysis_run;..\calculation\loglikelihood;..\calculation\randomization;C:\Program Files\Borland\CBuilder5\Projects\;..\xbase\xbase_2.0.0\xbase;..\xbase\xbase_2.0.0;..\calculation\Output;$(BCB)\topgrid;..\calculation\satscan_data;..\calculation\probability_model;..\calculation;..\calculation\analysis;..\calculation\cluster;..\calculation\print;..\calculation\utility;..\..\basisdev\source\vcldep;..\..\basisdev\source\nonvcl;..\..\basisdev\include;$(BCB)\lib\obj;$(BCB)\lib;..

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files\borland\cbuilder5\source\vcl;\\Nfse\imsdev\zd\zd543;C:\Prj\SaTScan Project\basisdev\source\vcldep;C:\Prj\SaTScan Project\basisdev\source\nonvcl;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\;F:\zd\zd543\
Item1=c:\program files\borland\cbuilder5\source\vcl;\\Nfse\imsdev\zd\zd543;C:\Prj\SaTScan Project\basisdev\source\vcldep;C:\Prj\SaTScan Project\basisdev\source\nonvcl;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\

[HistoryLists\hlConditionals]
Count=3
Item0=INTEL_BASED;WIN32;_DEBUG
Item1=INTEL_BASED;WIN32
Item2=INTEL_BASED;WIN32;PARALLEL_SIMULATIONS

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;\\Nfse\imsdev\zd\zd543;C:\Prj\SaTScan Project\basisdev\source\vcldep;C:\Prj\SaTScan Project\basisdev\source\nonvcl;C:\Prj\SaTScan Project\SatScan\xbase\xbase_2.0.0\xbase\;F:\zd\zd543\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>