
SATSCAN     := /prj/satscan/build.area/satscan

LD          := ld           
EMULATION   := -m elf_i386 
APPLICATION := libsatscan.so
CC          := g++
DEBUG       := -ggdb 
COMPILATION := -m32
OPTIMIZATION := -O3
COMPONENT_REPORT := #-DRPRTCMPT_RUNTIMES

CALCULATION    := $(SATSCAN)/calculation
ANALYSIS       := $(SATSCAN)/calculation/analysis
ANALYSISRUN    := $(SATSCAN)/calculation/analysis_run
CLUSTER        := $(SATSCAN)/calculation/cluster
OUTPUT         := $(SATSCAN)/calculation/Output
PRINT          := $(SATSCAN)/calculation/print
PROBMODEL      := $(SATSCAN)/calculation/probability_model
SATDATA        := $(SATSCAN)/calculation/satscan_data
UTILITY        := $(SATSCAN)/calculation/utility
RANDOMIZER     := $(SATSCAN)/calculation/randomization
LOGLIKELIHOOD  := $(SATSCAN)/calculation/loglikelihood

XBASEDIR    := $(SATSCAN)/xbase/xbase_2.0.0/xbase
XBASEDIR2   := $(SATSCAN)/xbase/xbase_2.0.0
BOOSTDIR    := $(SATSCAN)/../boost/boost_1_34_1

INCLUDEDIRS := -I$(CALCULATION) -I$(ANALYSIS) -I$(CLUSTER) -I$(UTILITY) -I$(XBASEDIR) -I$(XBASEDIR2)\
               -I$(OUTPUT) -I$(PRINT) -I$(PROBMODEL)\
	       -I$(SATDATA) -I$(UTILITY) -I$(RANDOMIZER) -I$(LOGLIKELIHOOD) -I$(ANALYSISRUN) -I$(BOOSTDIR)

DEFINES     := -D__BATCH_COMPILE \
               -DBOOST_ALL_NO_LIB
                              
CFLAGS      := -c -fPIC $(COMPILATION) -Wno-deprecated $(OPTIMIZATION) $(DEBUG) $(INCLUDEDIRS) $(DEFINES) $(BASE_SYSTEM_FLAG) $(THREAD_DEFINE) $(COMPONENT_REPORT)
              

#LFLAGS      := $(COMPILATION) -L$(XBASEDIR) -L$(XBASEDIR2) -Wl,-Bstatic -lxbaseg -lm -Wl,-Bdynamic -lrt -lpthread
DLFLAGS      := -shared $(COMPILATION) -Wl,-soname,$(APPLICATION).x.x -o $(APPLICATION).x.x.0

SRC         := SharedLibrary.cpp \
               stsJNIPrintWindow.cpp \
               stsParametersUtility.cpp \
               JNIException.cpp \
               $(ANALYSIS)/Analysis.cpp \
               $(ANALYSIS)/MeasureList.cpp \
               $(ANALYSIS)/PurelySpatialAnalysis.cpp \
               $(ANALYSIS)/PurelySpatialMonotoneAnalysis.cpp \
               $(ANALYSIS)/PurelyTemporalAnalysis.cpp \
               $(ANALYSIS)/SignificantRatios05.cpp \
               $(ANALYSIS)/SpaceTimeAnalysis.cpp \
               $(ANALYSIS)/SpaceTimeIncludePureAnalysis.cpp \
               $(ANALYSIS)/SpaceTimeIncludePurelySpatialAnalysis.cpp \
               $(ANALYSIS)/SpaceTimeIncludePurelyTemporalAnalysis.cpp \
               $(ANALYSIS)/SVTTAnalysis.cpp \
               $(ANALYSIS)/SVTTCentricAnalysis.cpp \
               $(ANALYSIS)/IntermediateClustersContainer.cpp \
               $(ANALYSIS)/AbstractAnalysis.cpp \
               $(ANALYSIS)/AbstractCentricAnalysis.cpp \
               $(ANALYSIS)/PurelySpatialCentricAnalysis.cpp \
               $(ANALYSIS)/SpaceTimeCentricAnalysis.cpp \
               $(ANALYSIS)/SpaceTimeIncludePureCentricAnalysis.cpp \
               $(ANALYSIS)/SpaceTimeIncludePurelySpatialCentricAnalysis.cpp \
               $(ANALYSIS)/SpaceTimeIncludePurelyTemporalCentricAnalysis.cpp \
               $(ANALYSIS)/AbstractBruteForceAnalysis.cpp \
               $(ANALYSIS)/PurelySpatialBruteForceAnalysis.cpp \
               $(ANALYSIS)_run/AnalysisRun.cpp \
               $(ANALYSIS)_run/MostLikelyClustersContainer.cpp \
               $(CLUSTER)/Cluster.cpp \
               $(CLUSTER)/IncidentRate.cpp \
               $(CLUSTER)/PurelySpatialCluster.cpp \
               $(CLUSTER)/PurelySpatialMonotoneCluster.cpp \
               $(CLUSTER)/PurelyTemporalCluster.cpp \
               $(CLUSTER)/SpaceTimeCluster.cpp \
               $(CLUSTER)/SVTTCluster.cpp \
               $(CLUSTER)/PurelySpatialProspectiveCluster.cpp \
               $(CLUSTER)/TimeTrend.cpp \
               $(CLUSTER)/TimeIntervalRange.cpp \
               $(CLUSTER)/TimeIntervals.cpp \
               $(CLUSTER)/AbstractClusterData.cpp \
               $(CLUSTER)/ClusterData.cpp \
               $(CLUSTER)/NormalClusterData.cpp \
               $(CLUSTER)/CategoricalClusterData.cpp \
               $(CLUSTER)/AbstractClusterDataFactory.cpp \
               $(CLUSTER)/ClusterDataFactory.cpp \
               $(CLUSTER)/NormalClusterDataFactory.cpp \
               $(CLUSTER)/CategoricalClusterDataFactory.cpp \
               $(CLUSTER)/MultiSetClusterData.cpp \
               $(CLUSTER)/MultiSetCategoricalClusterData.cpp \
               $(CLUSTER)/MultiSetNormalClusterData.cpp \
               $(CLUSTER)/PurelySpatialHomogeneousPoissonCluster.cpp \
               $(OUTPUT)/ClusterLocationsWriter.cpp \
               $(OUTPUT)/stsASCIIFileWriter.cpp \
               $(OUTPUT)/ClusterInformationWriter.cpp \
               $(OUTPUT)/stsDBaseFileWriter.cpp \
               $(OUTPUT)/LoglikelihoodRatioWriter.cpp \
               $(OUTPUT)/AbstractDataFileWriter.cpp \
               $(OUTPUT)/LocationRiskEstimateWriter.cpp \
               $(OUTPUT)/stsRunHistoryFile.cpp \
               $(OUTPUT)/AsciiPrintFormat.cpp \
               $(PRINT)/BasePrint.cpp \
               $(PRINT)/PrintScreen.cpp \
               $(PRINT)/PrintQueue.cpp \
               $(PROBMODEL)/ProbabilityModel.cpp \
               $(PROBMODEL)/BernoulliModel.cpp \
               $(PROBMODEL)/CalculateMeasure.cpp \
               $(PROBMODEL)/PoissonModel.cpp \
               $(PROBMODEL)/SpaceTimePermutationModel.cpp \
               $(PROBMODEL)/NormalModel.cpp \
               $(PROBMODEL)/ExponentialModel.cpp \
               $(PROBMODEL)/RankModel.cpp \
               $(PROBMODEL)/OrdinalModel.cpp \
               $(PROBMODEL)/HomogeneousPoissonModel.cpp \
               $(RANDOMIZER)/BernoulliRandomizer.cpp \
               $(RANDOMIZER)/PoissonRandomizer.cpp \
               $(RANDOMIZER)/DenominatorDataRandomizer.cpp \
               $(RANDOMIZER)/PermutationDataRandomizer.cpp \
               $(RANDOMIZER)/ExponentialRandomizer.cpp \
               $(RANDOMIZER)/Randomizer.cpp \
               $(RANDOMIZER)/SpaceTimeRandomizer.cpp \
               $(RANDOMIZER)/OrdinalDataRandomizer.cpp \
               $(RANDOMIZER)/RankRandomizer.cpp \
               $(RANDOMIZER)/NormalRandomizer.cpp \
               $(RANDOMIZER)/WeightedNormalRandomizer.cpp \
               $(RANDOMIZER)/HomogeneousPoissonRandomizer.cpp \
               $(LOGLIKELIHOOD)/BernoulliLikelihoodCalculation.cpp \
               $(LOGLIKELIHOOD)/LikelihoodCalculation.cpp \
               $(LOGLIKELIHOOD)/LoglikelihoodRatioUnifier.cpp \
               $(LOGLIKELIHOOD)/NormalLikelihoodCalculation.cpp \
               $(LOGLIKELIHOOD)/PoissonLikelihoodCalculation.cpp \
               $(LOGLIKELIHOOD)/PoissonSVTTLikelihoodCalculation.cpp \
               $(LOGLIKELIHOOD)/WilcoxonLikelihoodCalculation.cpp \
               $(LOGLIKELIHOOD)/OrdinalLikelihoodCalculation.cpp \
               $(LOGLIKELIHOOD)/WeightedNormalLikelihoodCalculation.cpp \
               $(SATDATA)/GridTractCoordinates.cpp \
               $(SATDATA)/CentroidNeighbors.cpp \
               $(SATDATA)/MakeNeighbors.cpp \
               $(SATDATA)/PopulationData.cpp \
               $(SATDATA)/PurelySpatialData.cpp \
               $(SATDATA)/PurelyTemporalData.cpp \
               $(SATDATA)/SaTScanData.cpp \
               $(SATDATA)/SaTScanDataDisplay.cpp \
               $(SATDATA)/SaTScanDataRead.cpp \
               $(SATDATA)/SpaceTimeData.cpp \
               $(SATDATA)/SVTTData.cpp \
               $(SATDATA)/Tracts.cpp \
               $(SATDATA)/MaxWindowLengthIndicator.cpp \
               $(SATDATA)/AdjustmentHandler.cpp \
               $(SATDATA)/DataSet.cpp \
               $(SATDATA)/DataSetGateway.cpp \
               $(SATDATA)/DataSetHandler.cpp \
               $(SATDATA)/DataSetInterface.cpp \
               $(SATDATA)/BernoulliDataSetHandler.cpp \
               $(SATDATA)/NormalDataSetHandler.cpp \
               $(SATDATA)/PoissonDataSetHandler.cpp \
               $(SATDATA)/RankDataSetHandler.cpp \
               $(SATDATA)/SpaceTimePermutationDataSetHandler.cpp \
               $(SATDATA)/ExponentialDataSetHandler.cpp \
               $(SATDATA)/OrdinalDataSetHandler.cpp \
               $(SATDATA)/DataSource.cpp \
               $(SATDATA)/DataSetReader.cpp \
               $(SATDATA)/DataSetWriter.cpp \
               $(SATDATA)/MetaTractManager.cpp \
               $(SATDATA)/HomogeneousPoissonDataSetHandler.cpp \
               $(SATDATA)/ObservableRegion.cpp \
               $(UTILITY)/dBaseFile.cpp \
               $(UTILITY)/JulianDates.cpp \
               $(UTILITY)/RandomDistribution.cpp \
               $(UTILITY)/RandomNumberGenerator.cpp \
               $(UTILITY)/SSException.cpp \
               $(UTILITY)/UtilityFunctions.cpp \
               $(UTILITY)/MultipleDimensionArrayHandler.cpp \
               $(UTILITY)/stsMonteCarloSimFunctor.cpp \
               $(UTILITY)/stsCentricAlgoFunctor.cpp \
               $(UTILITY)/stsCentricAlgoJobSource.cpp \
               $(UTILITY)/DateStringParser.cpp \
               $(UTILITY)/stsMCSimJobSource.cpp \
               $(UTILITY)/FileName.cpp \
               $(UTILITY)/Ini.cpp \
               $(UTILITY)/TimeStamp.cpp \
               $(UTILITY)/FieldDef.cpp \
               $(CALCULATION)/Parameters.cpp \
               $(CALCULATION)/ParametersPrint.cpp \
               $(CALCULATION)/ParametersValidate.cpp \
               $(CALCULATION)/Toolkit.cpp \
               $(CALCULATION)/ParameterFileAccess.cpp \
               $(CALCULATION)/ScanLineParameterFileAccess.cpp \
               $(CALCULATION)/IniParameterSpecification.cpp \
               $(CALCULATION)/IniParameterFileAccess.cpp \
               $(CALCULATION)/RunTimeComponents.cpp \
               $(BOOSTDIR)/libs/thread/src/xtime.cpp \
               $(BOOSTDIR)/libs/thread/src/exceptions.cpp \
               $(BOOSTDIR)/libs/thread/src/mutex.cpp \
               $(BOOSTDIR)/libs/thread/src/once.cpp \
               $(BOOSTDIR)/libs/thread/src/recursive_mutex.cpp \
               $(BOOSTDIR)/libs/thread/src/thread.cpp \
               $(BOOSTDIR)/libs/thread/src/condition.cpp \
               $(BOOSTDIR)/libs/thread/src/tss_hooks.cpp \
               $(BOOSTDIR)/libs/regex/src/c_regex_traits.cpp \
               $(BOOSTDIR)/libs/regex/src/cpp_regex_traits.cpp \
               $(BOOSTDIR)/libs/regex/src/cregex.cpp \
               $(BOOSTDIR)/libs/regex/src/fileiter.cpp \
               $(BOOSTDIR)/libs/regex/src/icu.cpp \
               $(BOOSTDIR)/libs/regex/src/instances.cpp \
               $(BOOSTDIR)/libs/regex/src/posix_api.cpp \
               $(BOOSTDIR)/libs/regex/src/regex.cpp \
               $(BOOSTDIR)/libs/regex/src/regex_debug.cpp \
               $(BOOSTDIR)/libs/regex/src/regex_raw_buffer.cpp \
               $(BOOSTDIR)/libs/regex/src/regex_traits_defaults.cpp \
               $(BOOSTDIR)/libs/regex/src/static_mutex.cpp \
               $(BOOSTDIR)/libs/regex/src/usinstances.cpp \
               $(BOOSTDIR)/libs/regex/src/w32_regex_traits.cpp \
               $(BOOSTDIR)/libs/regex/src/wc_regex_traits.cpp \
               $(BOOSTDIR)/libs/regex/src/wide_posix_api.cpp \
               $(BOOSTDIR)/libs/regex/src/winstances.cpp

OBJS        := $(SRC:.cpp=.o)

.PHONY: clean all thin

all : $(APPLICATION)

thin : all
	strip SaTScan

#$(APPLICATION) : $(OBJS)
#	$(CC) $(OBJS) $(LFLAGS) -o $@
$(APPLICATION) : $(OBJS)
	$(CC) $(DLFLAGS) $(OBJS) -L$(XBASEDIR) -L$(XBASEDIR2) -lxbaseg -lm -lrt -lpthread

%.o : %.cpp 
	$(CC) $(CFLAGS) $< -o $@ 

clean :
	rm -f core $(OBJS)
	rm -f $(APPLICATION)
	