//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\untar_1.4\untar.cpp");
USEUNIT("..\zziplib_0.10.82\zziplib\zzip-stat.c");
USEUNIT("..\zziplib_0.10.82\zziplib\zzdir.c");
USEUNIT("..\zziplib_0.10.82\zziplib\zzip-dir.c");
USEUNIT("..\zziplib_0.10.82\zziplib\zzip-err.c");
USEUNIT("..\zziplib_0.10.82\zziplib\zzip-file.c");
USEUNIT("..\zziplib_0.10.82\zziplib\zzip-info.c");
USEUNIT("..\zziplib_0.10.82\zziplib\zzip-io.c");
USEUNIT("..\zziplib_0.10.82\zziplib\zzcat.c");
USEUNIT("..\zziplib_0.10.82\zziplib\zzip-zip.c");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

